1        
0 ./IOTDF_syn.sdf_c
34
+define+p2+F1+SYN
+itf+/usr/cad/synopsys/vcs/2022.06/linux64/lib/vcsdp_lite.tab
+neg_tchk
+v2k
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/cad/synopsys/vcs/2022.06/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/cad/synopsys/vcs/2022.06/linux64/lib/libvirsim.so /usr/cad/synopsys/vcs/2022.06/linux64/lib/liberrorinf.so /usr/cad/synopsys/vcs/2022.06/linux64/lib/libsnpsmalloc.so /usr/cad/synopsys/vcs/2022.06/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/usr/cad/synopsys/vcs/2022.06/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/usr/cad/synopsys/verdi/2022.06//share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/cad/synopsys/vcs/2022.06/include
-Mxllcflags=
-P
-Xvcs_run_simv=1
-debug_access+all
-f syn_02.f
-fsdb
-full64
-gen_obj
-picarchive
/usr/cad/synopsys/vcs/2022.06/linux64/bin/vcs1
/usr/cad/synopsys/verdi/2022.06//share/PLI/VCS/LINUX64/verdi.tab
syn_02.f
87
synopsys_root=/usr/cad/synopsys/pathmill/cur
mraarch=linux_64
installdir=/home/raid7_4/raid1_1/linux/synopsys/hspice/2022.06/hspice
XLOCALEDIR=/usr/cad/synopsys/astro/cur/etc/locale
XKEYSYMDB=/usr/cad/synopsys/astro/cur/etc/XKeysymDB
XDG_SESSION_ID=94549
XDG_RUNTIME_DIR=/run/user/1870
VMR_MODE_FLAG=64
VERPLEX_HOME=/usr/cad/cadence/CONFRML/cur
VERDI_HOME=/usr/cad/synopsys/verdi/2022.06/
VERA_HOME=/usr/cad/synopsys/vera/cur/cur
VENDOR=unknown
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/usr/cad/synopsys/vcs/2022.06/
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_CC=gcc
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/usr/cad/synopsys/vcs/2022.06/linux64
TMIARCH=RH_64
TARGET_ARCH=linux
SYSTEMC_HOME=/usr/cad/synopsys/ccss/cur/linux/ccss/ccss_systemc
SYN_MAN_DIR=/usr/cad/synopsys/vcs/2022.06//doc/man
SYNTHESIS=/usr/cad/synopsys/synthesis/cur
SYNOPSYS_TMAX=/usr/cad/synopsys/tmax/cur
SYNOPSYS_SIM=/usr/cad/synopsys/scirocco/cur
SYNOPSYS_SCIROCCO=/usr/cad/synopsys/scirocco/cur
SYNOPSYS_NCX_ROOT=/usr/cad/synopsys/star-rcxt/2022.12
SYNOPSYS_LC_ROOT=/usr/cad/synopsys/synthesis/cur
SYNOPSYS_CCSS=/usr/cad/synopsys/ccss/cur/linux/ccss
SSH_TTY=/dev/pts/17
SSH_CONNECTION=140.112.71.188 51298 140.112.20.76 22
SSH_CLIENT=140.112.71.188 51298 22
SPAPI_AHDL_INCLUDE=/home/raid7_4/raid1_1/linux/synopsys/hspice/2022.06/hspice/include
SNPS_VCS_CLANG_PATH=/usr/cad/synopsys/vcs/2022.06//linux64/clang
SNPS_SIMIF=/usr/cad/synopsys/nanosim/cur
SNPS_PLATFORM=linux64
SNPS_INTERNAL_VCS_LINUX_OS=linux
SNPS_ARCH=linux
SNPS_64=1
SHLIB_PATH=/usr/cad/synopsys/verdi/2022.06//etc/lib/libstdc++/LINUX64/:/usr/cad/synopsys/verdi/2022.06//share/PLI/lib/LINUX64/:/usr/cad/synopsys/verdi/2022.06//share/PLI/VCS/LINUX64/::/usr/spring_soft/verdi/cur/share/PLI/nc_xl/LINUX/xl_shared:/usr/spring_soft/verdi/cur/share/PLI/nc_xl/LINUX/nc_shared:/usr/cad/synopsys/verdi/2022.06//etc/lib/libstdc++/LINUX64/:/usr/cad/synopsys/verdi/2022.06//share/PLI/lib/LINUX64/:/usr/cad/synopsys/verdi/2022.06//share/PLI/VCS/LINUX64/::/usr/spring_soft/verdi/cur/share/PLI/nc_xl/LINUX/xl_shared:/usr/spring_soft/verdi/cur/share/PLI/nc_xl/LINUX/nc_shared
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
REMOTEHOST=ip71-188.vpnip.cc.ntu.edu.tw
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
PRIMEPOWER=/usr/cad/synopsys/primepower/cur
OVA_UUM=0
OSTYPE=linux
OA_HOME=/usr/cad/cadence/EDI/cur/oa
OAHOME=/usr/cad/cadence/oa_v22.04.073
NEOCKTHOME=/usr/cad/cadence/NEOCIRCUIT/cur/tools/NeoCircuit
MGC_TMPDIR=/tmp
MGC_LOCATION_MAP=NO_MAP
MGC_HOME=/usr/mentor/calibre/cur
LESSOPEN=||/usr/bin/lesspipe.sh %s
LEDA_PATH=/usr/cad/synopsys/leda/cur
LC_ALL=C
HSP_SIGMA_AMP=/home/raid7_4/raid1_1/linux/synopsys/hspice/2022.06/hspice/linux64/python/AVA/ava
HSP_HOME=/home/raid7_4/raid1_1/linux/synopsys/hspice/2022.06/hspice
HSP_GCC_VERSION=9.2.0
HSP_GCC=/home/raid7_4/raid1_1/linux/synopsys/hspice/2022.06/hspice/GNU/linux64/gcc/bin/gcc -m64 
HOSTTYPE=x86_64-linux
GROUP=user
FORMALITY=/usr/cad/synopsys/formality/cur
ENCOUNTER=/usr/cad/cadence/EDI/cur/tools/fe
DDD_SESSIONS=.
CMIARCH=RH_64
CDS_Netlisting_Mode=Analog
CDS_LOAD_ENV=CSF
CDS_LIC_FILE=/usr/cad/cadence/IC/cur/share/license/license.dat
CDPL_HOME=/home/raid7_4/raid1_1/linux/synopsys/hspice/2022.06/hspice/cdpl
CCSS_SIM_DIR=/home/raid7_2/userb10/b10163/SIM
CCSS_KEYS=26585@lstc:1717@lstc:5280@lshc:
CCSS_GNUHOME=/usr/cad/synopsys/ccss/cur/linux/gnupackages
CCSS_DEBUGGER=ddd --gdb --debugger /usr/cad/synopsys/ccss/cur/linux/ccss/bin/gdbw --directory /usr/cad/synopsys/ccss/cur/linux/ccss/ccss_systemc/include/sysc/kernel --session ccss_dbg_ddd
ASSURAHOME=/usr/cad/cadence/ASSURA/cur
ARCH=linux64
0
0
7
1718461298 ./IOTDF_syn.sdf
1718459708 ../02_SYN/tsmc13.v
1718460845 ../01_RTL/IOTDF.v
1718459507 ../00_TESTBED/tb_syn.v
1713340081 syn_02.f
1653825972 /usr/cad/synopsys/verdi/2022.06//share/PLI/VCS/LINUX64/verdi.tab
1654052745 /usr/cad/synopsys/vcs/2022.06/linux64/lib/vcsdp_lite.tab
4
1654054205 /usr/cad/synopsys/vcs/2022.06/linux64/lib/libvirsim.so
1654053585 /usr/cad/synopsys/vcs/2022.06/linux64/lib/liberrorinf.so
1654053489 /usr/cad/synopsys/vcs/2022.06/linux64/lib/libsnpsmalloc.so
1654053565 /usr/cad/synopsys/vcs/2022.06/linux64/lib/libvfs.so
1718461536 simv.daidir
-1 partitionlib
