rc file Version 1.0

[Design]
COMPILE_PATH=/home/raid7_2/userb10/b10163/ICD2024/ICD_HW3/02_SYN
VCS_HOME=/usr/cad/synopsys/vcs/2022.06/
VERDI_HOME=/usr/cad/synopsys/verdi/2022.06/
SystemC=FALSE
UUM=FALSE
KDB=FALSE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=tb BUFX2 BUFX3 BUFX4 BUFX6 BUFX8 BUFX12 BUFX16 BUFX20 INVXL INVX1 INVX2 INVX3 INVX4 INVX6 INVX8 INVX12 INVX16 INVX20 TBUFXL TBUFX1 TBUFX2 TBUFX3 TBUFX4 TBUFX6 TBUFX8 TBUFX12 TBUFX16 TBUFX20 HOLDX1 AND2XL AND2X1 AND2X2 AND2X4 AND2X6 AND2X8 AND3XL AND3X1 AND3X2 AND3X4 AND3X6 AND3X8 AND4XL AND4X1 AND4X2 AND4X4 AND4X6 AND4X8 AOI21XL AOI21X1 AOI21X2 AOI21X4 AOI211XL AOI211X1 AOI211X2 AOI211X4 AOI22XL AOI22X1 AOI22X2 AOI22X4 AOI221XL AOI221X1 AOI221X2 AOI221X4 AOI222XL AOI222X1 AOI222X2 AOI222X4 AOI31XL AOI31X1 AOI31X2 AOI31X4 AOI32XL AOI32X1 AOI32X2 AOI32X4 AOI33XL AOI33X1 AOI33X2 AOI33X4 AOI2BB1XL AOI2BB1X1 AOI2BB1X2 AOI2BB1X4 AOI2BB2XL AOI2BB2X1 AOI2BB2X2 AOI2BB2X4 AO21XL AO21X1 AO21X2 AO21X4 AO22XL AO22X1 AO22X2 AO22X4 MX2XL MX2X1 MX2X2 MX2X4 MX2X6 MX2X8 MX4XL MX4X1 MX4X2 MX4X4 MXI2XL MXI2X1 MXI2X2 MXI2X4 MXI2X6 MXI2X8 MXI4XL MXI4X1 MXI4X2 MXI4X4 MX3XL MX3X1 MX3X2 MX3X4 MXI3XL MXI3X1 MXI3X2 MXI3X4 NAND2XL NAND2X1 NAND2X2 NAND2X4 NAND2X6 NAND2X8 NAND3XL NAND3X1 NAND3X2 NAND3X4 NAND3X6 NAND3X8 NAND4XL NAND4X1 NAND4X2 NAND4X4 NAND4X6 NAND4X8 NAND2BXL NAND2BX1 NAND2BX2 NAND2BX4 NAND3BXL NAND3BX1 NAND3BX2 NAND3BX4 NAND4BXL NAND4BX1 NAND4BX2 NAND4BX4 NAND4BBXL NAND4BBX1 NAND4BBX2 NAND4BBX4 NOR2XL NOR2X1 NOR2X2 NOR2X4 NOR2X6 NOR2X8 NOR3XL NOR3X1 NOR3X2 NOR3X4 NOR3X6 NOR3X8 NOR4XL NOR4X1 NOR4X2 NOR4X4 NOR4X6 NOR4X8 NOR2BXL NOR2BX1 NOR2BX2 NOR2BX4 NOR3BXL NOR3BX1 NOR3BX2 NOR3BX4 NOR4BXL NOR4BX1 NOR4BX2 NOR4BX4 NOR4BBXL NOR4BBX1 NOR4BBX2 NOR4BBX4 OR2XL OR2X1 OR2X2 OR2X4 OR2X6 OR2X8 OR3XL OR3X1 OR3X2 OR3X4 OR3X6 OR3X8 OR4XL OR4X1 OR4X2 OR4X4 OR4X6 OR4X8 OAI21XL OAI21X1 OAI21X2 OAI21X4 OAI211XL OAI211X1 OAI211X2 OAI211X4 OAI22XL OAI22X1 OAI22X2 OAI22X4 OAI221XL OAI221X1 OAI221X2 OAI221X4 OAI222XL OAI222X1 OAI222X2 OAI222X4 OAI31XL OAI31X1 OAI31X2 OAI31X4 OAI32XL OAI32X1 OAI32X2 OAI32X4 OAI33XL OAI33X1 OAI33X2 OAI33X4 OAI2BB1XL OAI2BB1X1 OAI2BB1X2 OAI2BB1X4 OAI2BB2XL OAI2BB2X1 OAI2BB2X2 OAI2BB2X4 OA21XL OA21X1 OA21X2 OA21X4 OA22XL OA22X1 OA22X2 OA22X4 CLKXOR2X1 CLKXOR2X2 CLKXOR2X4 CLKXOR2X8 XOR2XL XOR2X1 XOR2X2 XOR2X4 XOR3XL XOR3X1 XOR3X2 XOR3X4 XNOR2XL XNOR2X1 XNOR2X2 XNOR2X4 XNOR3XL XNOR3X1 XNOR3X2 XNOR3X4 CLKBUFX2 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKINVX1 CLKINVX2 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 CLKINVX12 CLKINVX16 CLKINVX20 CLKAND2X2 CLKAND2X3 CLKAND2X4 CLKAND2X6 CLKAND2X8 CLKAND2X12 CLKMX2X2 CLKMX2X3 CLKMX2X4 CLKMX2X6 CLKMX2X8 CLKMX2X12 TLATNCAX2 TLATNCAX3 TLATNCAX4 TLATNCAX6 TLATNCAX8 TLATNCAX12 TLATNCAX16 TLATNCAX20 TLATNTSCAX2 TLATNTSCAX3 TLATNTSCAX4 TLATNTSCAX6 TLATNTSCAX8 TLATNTSCAX12 TLATNTSCAX16 TLATNTSCAX20 ADDHXL ADDHX1 ADDHX2 ADDHX4 ADDFXL ADDFX1 ADDFX2 ADDFX4 ADDFHXL ADDFHX1 ADDFHX2 ADDFHX4 BENCX1 BENCX2 BENCX4 BMXX2 BMXX4 BMXIX2 BMXIX4 CMPR22X2 CMPR22X4 CMPR32X2 CMPR32X4 AFHCINX2 AFHCINX4 AFHCONX2 AFHCONX4 ACHCINX2 ACHCINX4 ACHCONX2 ACHCONX4 AHHCINX2 AHHCINX4 AHHCONX2 AHHCONX4 AFCSHCINX2 AFCSHCINX4 AFCSHCONX2 AFCSHCONX4 AFCSIHCONX2 AFCSIHCONX4 ACCSHCINX2 ACCSHCINX4 ACCSHCONX2 ACCSHCONX4 ACCSIHCONX2 ACCSIHCONX4 AHCSHCINX2 AHCSHCINX4 AHCSHCONX2 AHCSHCONX4 CMPR42X1 CMPR42X2 CMPR42X4 DFFXL DFFX1 DFFX2 DFFX4 DFFQX1 DFFQX2 DFFQX4 DFFQXL DFFRXL DFFRX1 DFFRX2 DFFRX4 DFFSXL DFFSX1 DFFSX2 DFFSX4 DFFSRXL DFFSRX1 DFFSRX2 DFFSRX4 DFFNSRXL DFFNSRX1 DFFNSRX2 DFFNSRX4 DFFTRXL DFFTRX1 DFFTRX2 DFFTRX4 EDFFXL EDFFX1 EDFFX2 EDFFX4 EDFFTRXL EDFFTRX1 EDFFTRX2 EDFFTRX4 SDFFXL SDFFX1 SDFFX2 SDFFX4 SDFFQX1 SDFFQX2 SDFFQX4 SDFFQXL SDFFRXL SDFFRX1 SDFFRX2 SDFFRX4 SDFFSXL SDFFSX1 SDFFSX2 SDFFSX4 SDFFSRXL SDFFSRX1 SDFFSRX2 SDFFSRX4 SDFFNSRXL SDFFNSRX1 SDFFNSRX2 SDFFNSRX4 SDFFTRXL SDFFTRX1 SDFFTRX2 SDFFTRX4 SEDFFXL SEDFFX1 SEDFFX2 SEDFFX4 SEDFFTRXL SEDFFTRX1 SEDFFTRX2 SEDFFTRX4 DFFHQX1 DFFHQX2 DFFHQX4 DFFHQX8 DFFRHQX1 DFFRHQX2 DFFRHQX4 DFFRHQX8 DFFSHQX1 DFFSHQX2 DFFSHQX4 DFFSHQX8 DFFSRHQX1 DFFSRHQX2 DFFSRHQX4 DFFSRHQX8 EDFFHQX1 EDFFHQX2 EDFFHQX4 EDFFHQX8 MDFFHQX1 MDFFHQX2 MDFFHQX4 MDFFHQX8 SDFFHQX1 SDFFHQX2 SDFFHQX4 SDFFHQX8 SDFFRHQX1 SDFFRHQX2 SDFFRHQX4 SDFFRHQX8 SDFFSHQX1 SDFFSHQX2 SDFFSHQX4 SDFFSHQX8 SDFFSRHQX1 SDFFSRHQX2 SDFFSRHQX4 SDFFSRHQX8 SEDFFHQX1 SEDFFHQX2 SEDFFHQX4 SEDFFHQX8 SMDFFHQX1 SMDFFHQX2 SMDFFHQX4 SMDFFHQX8 TLATXL TLATX1 TLATX2 TLATX4 TLATSRXL TLATSRX1 TLATSRX2 TLATSRX4 TLATNXL TLATNX1 TLATNX2 TLATNX4 TLATNSRXL TLATNSRX1 TLATNSRX2 TLATNSRX4 RF1R1WX1 RF2R1WX1 RFRDX1 RFRDX2 RFRDX4 DLY1X1 DLY2X1 DLY3X1 DLY4X1 DLY1X4 DLY2X4 DLY3X4 DLY4X4 TIEHI TIELO 
OPTION=-ssv -ssy 
ELAB_OPTION=-ssv -ssy 

[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a
