
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Tue Apr 23 17:26:48 2024
Host:		cad33 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (4cores*16cpus*Intel(R) Xeon(R) CPU E5620 @ 2.40GHz 12288KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (201 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> set init_io_file 03_APR/layout/IOTDF.globals
<CMD> init_design
**ERROR: **ERROR: (IMPIMEX-3):	There is no verilog netlist found in init_verilog. The variable is either not specified or specified incorrectly. Check the location of Verilog file in the global file.

<CMD> set init_verilog {03_APR/syn/IOTDF_syn.v 03_APR/syn/tsmc13_neg.v}
<CMD> set init_io_file 03_APR/layout/IOTDF.globals
<CMD> init_design
No LEF file provided, but timing lib is provided.
Use timer mode.
*** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=0.39min, fe_real=1.33min, fe_mem=509.0M) ***
#% Begin Load netlist data ... (date=04/23 17:28:08, mem=461.1M)
*** Begin netlist parsing (mem=509.0M) ***
Created 0 new cells from 0 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
**ERROR: (IMPVL-209):	In Verilog file '03_APR/syn/tsmc13_neg.v', check line 20 near the text buf for the issue: 'Unsupported keyword'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-375):	Keyword (buf) is not currently supported.
**ERROR: (IMPVL-209):	In Verilog file '03_APR/syn/tsmc13_neg.v', check line 52 near the text buf for the issue: 'Unsupported keyword'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-375):	Keyword (buf) is not currently supported.
**ERROR: (IMPVL-209):	In Verilog file '03_APR/syn/tsmc13_neg.v', check line 84 near the text buf for the issue: 'Unsupported keyword'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-375):	Keyword (buf) is not currently supported.
**ERROR: (IMPVL-209):	In Verilog file '03_APR/syn/tsmc13_neg.v', check line 116 near the text buf for the issue: 'Unsupported keyword'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-375):	Keyword (buf) is not currently supported.
**ERROR: (IMPVL-209):	In Verilog file '03_APR/syn/tsmc13_neg.v', check line 148 near the text buf for the issue: 'Unsupported keyword'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-375):	Keyword (buf) is not currently supported.
**ERROR: (IMPVL-209):	In Verilog file '03_APR/syn/tsmc13_neg.v', check line 180 near the text buf for the issue: 'Unsupported keyword'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-375):	Keyword (buf) is not currently supported.
**ERROR: (IMPVL-209):	In Verilog file '03_APR/syn/tsmc13_neg.v', check line 212 near the text buf for the issue: 'Unsupported keyword'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-375):	Keyword (buf) is not currently supported.
**ERROR: (IMPVL-209):	In Verilog file '03_APR/syn/tsmc13_neg.v', check line 244 near the text buf for the issue: 'Unsupported keyword'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-375):	Keyword (buf) is not currently supported.
**ERROR: (IMPVL-209):	In Verilog file '03_APR/syn/tsmc13_neg.v', check line 276 near the text not for the issue: 'Unsupported keyword'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-375):	Keyword (not) is not currently supported.
**ERROR: (IMPVL-209):	In Verilog file '03_APR/syn/tsmc13_neg.v', check line 308 near the text not for the issue: 'Unsupported keyword'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-375):	Keyword (not) is not currently supported.
**ERROR: (IMPVL-209):	In Verilog file '03_APR/syn/tsmc13_neg.v', check line 340 near the text not for the issue: 'Unsupported keyword'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-375):	Keyword (not) is not currently supported.
**ERROR: (IMPVL-209):	In Verilog file '03_APR/syn/tsmc13_neg.v', check line 372 near the text not for the issue: 'Unsupported keyword'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-375):	Keyword (not) is not currently supported.
**ERROR: (IMPVL-209):	In Verilog file '03_APR/syn/tsmc13_neg.v', check line 404 near the text not for the issue: 'Unsupported keyword'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-375):	Keyword (not) is not currently supported.
**ERROR: (IMPVL-209):	In Verilog file '03_APR/syn/tsmc13_neg.v', check line 436 near the text not for the issue: 'Unsupported keyword'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-375):	Keyword (not) is not currently supported.
**ERROR: (IMPVL-209):	In Verilog file '03_APR/syn/tsmc13_neg.v', check line 468 near the text not for the issue: 'Unsupported keyword'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-375):	Keyword (not) is not currently supported.
**ERROR: (IMPVL-209):	In Verilog file '03_APR/syn/tsmc13_neg.v', check line 500 near the text not for the issue: 'Unsupported keyword'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-375):	Keyword (not) is not currently supported.
**ERROR: (IMPVL-209):	In Verilog file '03_APR/syn/tsmc13_neg.v', check line 532 near the text not for the issue: 'Unsupported keyword'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-375):	Keyword (not) is not currently supported.
**ERROR: (IMPVL-209):	In Verilog file '03_APR/syn/tsmc13_neg.v', check line 564 near the text not for the issue: 'Unsupported keyword'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-375):	Keyword (not) is not currently supported.
**ERROR: (IMPVL-209):	In Verilog file '03_APR/syn/tsmc13_neg.v', check line 596 near the text bufif1 for the issue: 'Unsupported keyword'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-375):	Keyword (bufif1) is not currently supported.
**ERROR: (IMPVL-209):	In Verilog file '03_APR/syn/tsmc13_neg.v', check line 631 near the text bufif1 for the issue: 'Unsupported keyword'.  Update the text accordingly.
Type 'man IMPVL-209' for more detail.
**ERROR: (IMPVL-375):	Keyword (bufif1) is not currently supported.
**WARN: (EMS-27):	Message (IMPVL-209) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (EMS-27):	Message (IMPVL-375) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**FATAL ERROR: [/icd/cm_t1nb_001/INNOVUS171/Rel/17.11/main/lnx86_64_opt/17.11-s080_1/fe/src/vl/vlVerilogMTLex.l:1038:vlVerilogMT_yyerror]: Too many errors in verilog file 03_APR/syn/tsmc13_neg.v ... aborting
Exiting due to previous fatal error.
