
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Tue Apr 30 15:27:54 2024
Host:		cad33 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (4cores*16cpus*Intel(R) Xeon(R) CPU E5620 @ 2.40GHz 12288KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (201 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
<CMD> set conf_ioOri R0
<CMD> set defHierChar /
<CMD> set distributed_client_message_echo 1
<CMD> set distributed_mmmc_disable_reports_auto_redirection 0
<CMD> set eco_post_client_restore_command {update_timing ; write_eco_opt_db ;}
<CMD> set enc_enable_print_mode_command_reset_options 1
**WARN: (IMPSYC-6163):	Command 'setDoAssign' is obsolete and will be made private and will be unsupported in future release. To avoid this warning, please remove the obsolete command from your script.
<CMD> set init_assign_buffer 1
<CMD> set init_gnd_net VSS
<CMD> setImportMode -keepEmptyModule 1 -treatUndefinedCellAsBbox 0
<CMD> set init_import_mode { -keepEmptyModule 1 -treatUndefinedCellAsBbox 0}
<CMD> set init_lef_file {../library/lef/tsmc13fsg_8lm_cic.lef ../library/lef/tpz013g3_8lm_cic.lef ../library/lef/RF2SH64x16.vclef ../library/lef/antenna_8.lef}
<CMD> set init_mmmc_file IOTDF.view
<CMD> set init_pwr_net VDD
<CMD> set init_top_cell IOTDF
<CMD> set init_verilog ../syn/IOTDF_syn.v
<CMD> set latch_time_borrow_mode max_borrow
<CMD> set pegDefaultResScaleFactor 1
<CMD> set pegDetailResScaleFactor 1
<CMD> set report_inactive_arcs_format {from to when arc_type sense reason}
<CMD> set soft_stack_size_limit 80
<CMD> set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}
<CMD> init_design
**ERROR: (IMPSYT-6284):	Failed to open file IOTDF.view for read.
**WARN: (IMPSYC-6163):	Command 'setDoAssign' is obsolete and will be made private and will be unsupported in future release. To avoid this warning, please remove the obsolete command from your script.
**ERROR: (IMPSYT-16038):	The specified file '../library/lef/tsmc13fsg_8lm_cic.lef' could not be found. Check your file system, correct the file name.
**ERROR: (IMPSYT-16038):	The specified file '../library/lef/tpz013g3_8lm_cic.lef' could not be found. Check your file system, correct the file name.
**ERROR: (IMPSYT-16038):	The specified file '../library/lef/RF2SH64x16.vclef' could not be found. Check your file system, correct the file name.
**ERROR: (IMPSYT-16038):	The specified file '../library/lef/antenna_8.lef' could not be found. Check your file system, correct the file name.
**ERROR: **ERROR: (IMPIMEX-7327):	The file '../library/lef/tsmc13fsg_8lm_cic.lef ../library/lef/tpz013g3_8lm_cic.lef ../library/lef/RF2SH64x16.vclef ../library/lef/antenna_8.lef' from the init_lef_file variable does not exist or does not have read permissions, so it can't be loaded. If the missing file has LEF data needed by the netlist, a fatal error may occur later when reading the netlist. You should correct the filename to avoid this warning message. 
Note, the setImportMode -treatUndefinedCellAsBbox option controls if an undefined modules is treated as a black-boxes, and setCheckMode -tapeOut controls if an undefined module (not converted to a blackbox) is treated as a fatal error or empty module when reading the netlist.

<CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
<CMD> set conf_ioOri R0
<CMD> set defHierChar /
<CMD> set distributed_client_message_echo 1
<CMD> set distributed_mmmc_disable_reports_auto_redirection 0
<CMD> set eco_post_client_restore_command {update_timing ; write_eco_opt_db ;}
<CMD> set enc_enable_print_mode_command_reset_options 1
**WARN: (IMPSYC-6163):	Command 'setDoAssign' is obsolete and will be made private and will be unsupported in future release. To avoid this warning, please remove the obsolete command from your script.
<CMD> set init_assign_buffer 1
<CMD> set init_gnd_net VSS
<CMD> setImportMode -keepEmptyModule 1 -treatUndefinedCellAsBbox 0
<CMD> set init_import_mode { -keepEmptyModule 1 -treatUndefinedCellAsBbox 0}
<CMD> set init_lef_file {../library/lef/tsmc13fsg_8lm_cic.lef ../library/lef/tpz013g3_8lm_cic.lef ../library/lef/RF2SH64x16.vclef ../library/lef/antenna_8.lef}
<CMD> set init_mmmc_file IOTDF.view
<CMD> set init_pwr_net VDD
<CMD> set init_top_cell IOTDF
<CMD> set init_verilog ../syn/IOTDF_syn.v
<CMD> set latch_time_borrow_mode max_borrow
<CMD> set pegDefaultResScaleFactor 1
<CMD> set pegDetailResScaleFactor 1
<CMD> set report_inactive_arcs_format {from to when arc_type sense reason}
<CMD> set soft_stack_size_limit 80
<CMD> set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}
<CMD> init_design
**ERROR: (IMPSYT-6284):	Failed to open file IOTDF.view for read.
**WARN: (IMPSYC-6163):	Command 'setDoAssign' is obsolete and will be made private and will be unsupported in future release. To avoid this warning, please remove the obsolete command from your script.
**ERROR: (IMPSYT-16038):	The specified file '../library/lef/tsmc13fsg_8lm_cic.lef' could not be found. Check your file system, correct the file name.
**ERROR: (IMPSYT-16038):	The specified file '../library/lef/tpz013g3_8lm_cic.lef' could not be found. Check your file system, correct the file name.
**ERROR: (IMPSYT-16038):	The specified file '../library/lef/RF2SH64x16.vclef' could not be found. Check your file system, correct the file name.
**ERROR: (IMPSYT-16038):	The specified file '../library/lef/antenna_8.lef' could not be found. Check your file system, correct the file name.
**ERROR: **ERROR: (IMPIMEX-7327):	The file '../library/lef/tsmc13fsg_8lm_cic.lef ../library/lef/tpz013g3_8lm_cic.lef ../library/lef/RF2SH64x16.vclef ../library/lef/antenna_8.lef' from the init_lef_file variable does not exist or does not have read permissions, so it can't be loaded. If the missing file has LEF data needed by the netlist, a fatal error may occur later when reading the netlist. You should correct the filename to avoid this warning message. 
Note, the setImportMode -treatUndefinedCellAsBbox option controls if an undefined modules is treated as a black-boxes, and setCheckMode -tapeOut controls if an undefined module (not converted to a blackbox) is treated as a fatal error or empty module when reading the netlist.

couldn't change working directory to "layout": no such file or directory
<CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
<CMD> set conf_ioOri R0
<CMD> set defHierChar /
<CMD> set distributed_client_message_echo 1
<CMD> set distributed_mmmc_disable_reports_auto_redirection 0
<CMD> set eco_post_client_restore_command {update_timing ; write_eco_opt_db ;}
<CMD> set enc_enable_print_mode_command_reset_options 1
**WARN: (IMPSYC-6163):	Command 'setDoAssign' is obsolete and will be made private and will be unsupported in future release. To avoid this warning, please remove the obsolete command from your script.
<CMD> set init_assign_buffer 1
<CMD> set init_gnd_net VSS
<CMD> setImportMode -keepEmptyModule 1 -treatUndefinedCellAsBbox 0
<CMD> set init_import_mode { -keepEmptyModule 1 -treatUndefinedCellAsBbox 0}
<CMD> set init_lef_file {../library/lef/tsmc13fsg_8lm_cic.lef ../library/lef/tpz013g3_8lm_cic.lef ../library/lef/RF2SH64x16.vclef ../library/lef/antenna_8.lef}
<CMD> set init_mmmc_file IOTDF.view
<CMD> set init_pwr_net VDD
<CMD> set init_top_cell IOTDF
<CMD> set init_verilog ../syn/IOTDF_syn.v
<CMD> set latch_time_borrow_mode max_borrow
<CMD> set pegDefaultResScaleFactor 1
<CMD> set pegDetailResScaleFactor 1
<CMD> set report_inactive_arcs_format {from to when arc_type sense reason}
<CMD> set soft_stack_size_limit 80
<CMD> set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}
<CMD> init_design
#% Begin Load MMMC data ... (date=04/30 15:34:40, mem=465.4M)
#% End Load MMMC data ... (date=04/30 15:34:40, total cpu=0:00:00.0, real=0:00:00.0, peak res=465.5M, current mem=465.5M)
RC_corner
**WARN: (IMPSYC-6163):	Command 'setDoAssign' is obsolete and will be made private and will be unsupported in future release. To avoid this warning, please remove the obsolete command from your script.

Loading LEF file ../library/lef/tsmc13fsg_8lm_cic.lef ...
Set DBUPerIGU to M2 pitch 920.

Loading LEF file ../library/lef/tpz013g3_8lm_cic.lef ...
WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file ../library/lef/tpz013g3_8lm_cic.lef at line 20304.

Loading LEF file ../library/lef/RF2SH64x16.vclef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../library/lef/RF2SH64x16.vclef at line 12.
WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file ../library/lef/RF2SH64x16.vclef at line 1855.

Loading LEF file ../library/lef/antenna_8.lef ...
**WARN: (IMPLF-119):	LAYER 'METAL1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'METAL2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'METAL3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'METAL4' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'METAL5' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'METAL6' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'METAL7' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'METAL8' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'VIA12' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'VIA23' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'VIA34' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'VIA45' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'VIA56' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'VIA67' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'VIA78' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-44):	Macro 'PDC0102CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PDC0204CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PDC0408CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PDC1216CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PDS0102CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PDS0204CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PDS0408CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PDS1216CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PRC0102CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PRC0204CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PRC0408CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PRC1216CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PRS0102CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PRS0204CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PRS0408CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PRS1216CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PVDD1CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PVSS1CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PVSS3CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (IMPLF-44):	Macro 'PXOE1CDG' has no SIZE statement or a zero SIZE
statement and it is a class CORE macro so it needs a correct SIZE. There
is no SITE statement, so a useful SIZE cannot be computed, so this macro
is not loaded in the Innovus database and cannot be used in the
netlist.
**WARN: (EMS-27):	Message (IMPLF-44) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file ../library/lef/antenna_8.lef at line 606.
**WARN: (IMPLF-200):	Pin 'AA[0]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'AA[1]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'AA[2]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'AA[3]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'AA[4]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'AA[5]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'AB[0]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'AB[1]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'AB[2]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'AB[3]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'AB[4]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'AB[5]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'CENA' in macro 'RF2SH64x16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'CENB' in macro 'RF2SH64x16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'CLKA' in macro 'RF2SH64x16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'CLKB' in macro 'RF2SH64x16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'DB[0]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'DB[10]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'DB[11]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'DB[12]' in macro 'RF2SH64x16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-201):	Pin 'QA[0]' in macro 'RF2SH64x16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[10]' in macro 'RF2SH64x16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[11]' in macro 'RF2SH64x16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[12]' in macro 'RF2SH64x16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[13]' in macro 'RF2SH64x16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[14]' in macro 'RF2SH64x16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[15]' in macro 'RF2SH64x16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[1]' in macro 'RF2SH64x16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[2]' in macro 'RF2SH64x16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[3]' in macro 'RF2SH64x16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[4]' in macro 'RF2SH64x16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[5]' in macro 'RF2SH64x16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[6]' in macro 'RF2SH64x16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[7]' in macro 'RF2SH64x16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[8]' in macro 'RF2SH64x16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'QA[9]' in macro 'RF2SH64x16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'PRUW24DGZ' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'C' in macro 'PRUW24DGZ' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'PAD' in macro 'PRUW16DGZ' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'C' in macro 'PRUW16DGZ' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.

viaInitial starts at Tue Apr 30 15:34:41 2024
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM1 GENERATE.
Type 'man IMPPP-557' for more detail.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM2 GENERATE.
Type 'man IMPPP-557' for more detail.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM3 GENERATE.
Type 'man IMPPP-557' for more detail.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM4 GENERATE.
Type 'man IMPPP-557' for more detail.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM5 GENERATE.
Type 'man IMPPP-557' for more detail.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM6 GENERATE.
Type 'man IMPPP-557' for more detail.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM7 GENERATE.
Type 'man IMPPP-557' for more detail.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM8 GENERATE.
Type 'man IMPPP-557' for more detail.
viaInitial ends at Tue Apr 30 15:34:41 2024
Loading view definition file from IOTDF.view
Reading lib_max timing library '/home/raid7_2/userb10/b10163/ICD2024/ICD_HW4/03_APR/library/lib/slow.lib' ...
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO0' of cell 'ACCSHCINX2' is not defined in the library. (File /home/raid7_2/userb10/b10163/ICD2024/ICD_HW4/03_APR/library/lib/slow.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO1' of cell 'ACCSHCINX2' is not defined in the library. (File /home/raid7_2/userb10/b10163/ICD2024/ICD_HW4/03_APR/library/lib/slow.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO0' of cell 'ACCSHCINX4' is not defined in the library. (File /home/raid7_2/userb10/b10163/ICD2024/ICD_HW4/03_APR/library/lib/slow.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO1' of cell 'ACCSHCINX4' is not defined in the library. (File /home/raid7_2/userb10/b10163/ICD2024/ICD_HW4/03_APR/library/lib/slow.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO0N' of cell 'ACCSHCONX2' is not defined in the library. (File /home/raid7_2/userb10/b10163/ICD2024/ICD_HW4/03_APR/library/lib/slow.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO1N' of cell 'ACCSHCONX2' is not defined in the library. (File /home/raid7_2/userb10/b10163/ICD2024/ICD_HW4/03_APR/library/lib/slow.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO0N' of cell 'ACCSHCONX4' is not defined in the library. (File /home/raid7_2/userb10/b10163/ICD2024/ICD_HW4/03_APR/library/lib/slow.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO1N' of cell 'ACCSHCONX4' is not defined in the library. (File /home/raid7_2/userb10/b10163/ICD2024/ICD_HW4/03_APR/library/lib/slow.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO0N' of cell 'ACCSIHCONX2' is not defined in the library. (File /home/raid7_2/userb10/b10163/ICD2024/ICD_HW4/03_APR/library/lib/slow.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO1N' of cell 'ACCSIHCONX2' is not defined in the library. (File /home/raid7_2/userb10/b10163/ICD2024/ICD_HW4/03_APR/library/lib/slow.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO0N' of cell 'ACCSIHCONX4' is not defined in the library. (File /home/raid7_2/userb10/b10163/ICD2024/ICD_HW4/03_APR/library/lib/slow.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO1N' of cell 'ACCSIHCONX4' is not defined in the library. (File /home/raid7_2/userb10/b10163/ICD2024/ICD_HW4/03_APR/library/lib/slow.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ACHCINX2' is not defined in the library. (File /home/raid7_2/userb10/b10163/ICD2024/ICD_HW4/03_APR/library/lib/slow.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ACHCINX4' is not defined in the library. (File /home/raid7_2/userb10/b10163/ICD2024/ICD_HW4/03_APR/library/lib/slow.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CON' of cell 'ACHCONX2' is not defined in the library. (File /home/raid7_2/userb10/b10163/ICD2024/ICD_HW4/03_APR/library/lib/slow.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CON' of cell 'ACHCONX4' is not defined in the library. (File /home/raid7_2/userb10/b10163/ICD2024/ICD_HW4/03_APR/library/lib/slow.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX1' is not defined in the library. (File /home/raid7_2/userb10/b10163/ICD2024/ICD_HW4/03_APR/library/lib/slow.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX1' is not defined in the library. (File /home/raid7_2/userb10/b10163/ICD2024/ICD_HW4/03_APR/library/lib/slow.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX2' is not defined in the library. (File /home/raid7_2/userb10/b10163/ICD2024/ICD_HW4/03_APR/library/lib/slow.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX2' is not defined in the library. (File /home/raid7_2/userb10/b10163/ICD2024/ICD_HW4/03_APR/library/lib/slow.lib)
Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
**WARN: (TECHLIB-302):	No function defined for cell 'HOLDX1'. The cell will only be used for analysis. (File /home/raid7_2/userb10/b10163/ICD2024/ICD_HW4/03_APR/library/lib/slow.lib)
Read 527 cells in library 'slow' 
Reading lib_max timing library '/home/raid7_2/userb10/b10163/ICD2024/ICD_HW4/03_APR/library/lib/RF2SH64x16_slow_syn.lib' ...
Read 1 cells in library 'USERLIB' 
Reading lib_max timing library '/home/raid7_2/userb10/b10163/ICD2024/ICD_HW4/03_APR/library/lib/tpz013g3wc.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'PVSS3DGZ'. The cell will only be used for analysis. (File /home/raid7_2/userb10/b10163/ICD2024/ICD_HW4/03_APR/library/lib/tpz013g3wc.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'PVSS2DGZ'. The cell will only be used for analysis. (File /home/raid7_2/userb10/b10163/ICD2024/ICD_HW4/03_APR/library/lib/tpz013g3wc.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'PVSS1DGZ'. The cell will only be used for analysis. (File /home/raid7_2/userb10/b10163/ICD2024/ICD_HW4/03_APR/library/lib/tpz013g3wc.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'PVDD2POC'. The cell will only be used for analysis. (File /home/raid7_2/userb10/b10163/ICD2024/ICD_HW4/03_APR/library/lib/tpz013g3wc.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'PVDD2DGZ'. The cell will only be used for analysis. (File /home/raid7_2/userb10/b10163/ICD2024/ICD_HW4/03_APR/library/lib/tpz013g3wc.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'PVDD1DGZ'. The cell will only be used for analysis. (File /home/raid7_2/userb10/b10163/ICD2024/ICD_HW4/03_APR/library/lib/tpz013g3wc.lib)
Read 124 cells in library 'tpz013g3wc' 
Reading lib_min timing library '/home/raid7_2/userb10/b10163/ICD2024/ICD_HW4/03_APR/library/lib/fast.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'HOLDX1'. The cell will only be used for analysis. (File /home/raid7_2/userb10/b10163/ICD2024/ICD_HW4/03_APR/library/lib/fast.lib)
Read 527 cells in library 'fast' 
Reading lib_min timing library '/home/raid7_2/userb10/b10163/ICD2024/ICD_HW4/03_APR/library/lib/RF2SH64x16_fast@0C_syn.lib' ...
Read 1 cells in library 'USERLIB' 
Reading lib_min timing library '/home/raid7_2/userb10/b10163/ICD2024/ICD_HW4/03_APR/library/lib/tpz013g3lt.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'PVSS3DGZ'. The cell will only be used for analysis. (File /home/raid7_2/userb10/b10163/ICD2024/ICD_HW4/03_APR/library/lib/tpz013g3lt.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'PVSS2DGZ'. The cell will only be used for analysis. (File /home/raid7_2/userb10/b10163/ICD2024/ICD_HW4/03_APR/library/lib/tpz013g3lt.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'PVSS1DGZ'. The cell will only be used for analysis. (File /home/raid7_2/userb10/b10163/ICD2024/ICD_HW4/03_APR/library/lib/tpz013g3lt.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'PVDD2POC'. The cell will only be used for analysis. (File /home/raid7_2/userb10/b10163/ICD2024/ICD_HW4/03_APR/library/lib/tpz013g3lt.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'PVDD2DGZ'. The cell will only be used for analysis. (File /home/raid7_2/userb10/b10163/ICD2024/ICD_HW4/03_APR/library/lib/tpz013g3lt.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'PVDD1DGZ'. The cell will only be used for analysis. (File /home/raid7_2/userb10/b10163/ICD2024/ICD_HW4/03_APR/library/lib/tpz013g3lt.lib)
Read 124 cells in library 'tpz013g3lt' 
*** End library_loading (cpu=0.04min, real=0.03min, mem=21.0M, fe_cpu=1.23min, fe_real=6.82min, fe_mem=544.9M) ***
#% Begin Load netlist data ... (date=04/30 15:34:43, mem=544.5M)
*** Begin netlist parsing (mem=544.9M) ***
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3X4' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Pin 'VSS' of cell 'PVSS3DGZ' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VSS' of cell 'PVSS1DGZ' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Pin 'VDD' of cell 'PVDD1DGZ' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
Created 652 new cells from 6 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '../syn/IOTDF_syn.v'

*** Memory Usage v#1 (Current mem = 544.930M, initial mem = 187.691M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=544.9M) ***
#% End Load netlist data ... (date=04/30 15:34:43, total cpu=0:00:00.1, real=0:00:00.0, peak res=544.5M, current mem=497.7M)
Set top cell to IOTDF.
Hooked 1304 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell IOTDF ...
*** Netlist is unique.
** info: there are 1372 modules.
** info: there are 1813 stdCell insts.

*** Memory Usage v#1 (Current mem = 579.602M, initial mem = 187.691M) ***
*info: set bottom ioPad orient R0
**WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Generated pitch 0.41 in METAL7 is different from 0.615 defined in technology file in preferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
*Info: initialize multi-corner CTS.
Reading timing constraints file 'IOTDF_apr.sdc' ...
Current (total cpu=0:01:15, real=0:06:50, peak res=640.8M, current mem=640.8M)
**WARN: (TCLCMD-1014):	The SDC set_operating_conditions assertion is not supported. Please use the create_delay_corner command to specify the desired operating enviroment. Use the setAnalysisMode command to control single vs. bestCase/worstCase vs. on-chip variation timing analysis. (File IOTDF_apr.sdc, Line 23).

INFO (CTE): Reading of timing constraints file IOTDF_apr.sdc completed, with 1 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=656.5M, current mem=656.5M)
Current (total cpu=0:01:15, real=0:06:50, peak res=656.5M, current mem=656.5M)
Reading timing constraints file 'IOTDF_apr.sdc' ...
Current (total cpu=0:01:15, real=0:06:50, peak res=656.6M, current mem=656.6M)
**WARN: (TCLCMD-1014):	The SDC set_operating_conditions assertion is not supported. Please use the create_delay_corner command to specify the desired operating enviroment. Use the setAnalysisMode command to control single vs. bestCase/worstCase vs. on-chip variation timing analysis. (File IOTDF_apr.sdc, Line 23).

INFO (CTE): Reading of timing constraints file IOTDF_apr.sdc completed, with 1 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=656.9M, current mem=656.9M)
Current (total cpu=0:01:15, real=0:06:50, peak res=656.9M, current mem=656.9M)
Total number of combinational cells: 363
Total number of sequential cells: 154
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 BUFX3 CLKBUFX2 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters: RFRDX2 RFRDX1 RFRDX4
Total number of unusable inverters: 3
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
Type 'man IMPEXT-6202' for more detail.
Reading Capacitance Table File ../library/tsmc013.capTbl ...
Cap table was created using Encounter 04.20-s274_1.
Process name: t013s8ml_fsg.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: av_func_mode_max
    RC-Corner Name        : RC_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '../library/tsmc013.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: '../library/tsmc13_8lm.cl/icecaps_8lm.tch'
 
 Analysis View: av_scan_mode_max
    RC-Corner Name        : RC_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '../library/tsmc013.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: '../library/tsmc13_8lm.cl/icecaps_8lm.tch'
 
 Analysis View: av_func_mode_min
    RC-Corner Name        : RC_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '../library/tsmc013.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: '../library/tsmc13_8lm.cl/icecaps_8lm.tch'
 
 Analysis View: av_scan_mode_min
    RC-Corner Name        : RC_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '../library/tsmc013.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: '../library/tsmc13_8lm.cl/icecaps_8lm.tch'
<CMD> clearGlobalNets
<CMD> globalNetConnect VDD -type pgpin -pin VDD -inst *
<CMD> globalNetConnect VSS -type pgpin -pin VSS -inst *
<CMD> globalNetConnect VSS -type tielo -pin VSS -inst *
<CMD> globalNetConnect VDD -type tiehi -pin VDD -inst *
<CMD> setPlaceMode -fp true
<CMD> placeDesign -noPrePlaceOpt
*** Starting placeDesign default flow ***
Deleted 0 physical inst  (cell - / prefix -).
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Extracting macro/IO cell pins and blockage ...... 
Pin and blockage extraction finished
*** Starting "NanoPlace(TM) placement v#10 (mem=914.6M)" ...
No user setting net weight.
Options: clkGateAware ignoreScan pinGuide congEffort=low gpeffort=fp 
Scan chains were not defined.
#std cell=1813 (0 fixed + 1813 movable) #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=2308 #term=6688 #term/net=2.90, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=143
stdCell: 1813 single + 0 double + 0 multi
Total standard cell length = 8.9291 (mm), area = 0.0329 (mm^2)
Estimated cell power/ground rail width = 0.461 um
Average module density = 0.700.
Density for the design = 0.700.
       = stdcell_area 19411 sites (32948 um^2) / alloc_area 27724 sites (47059 um^2).
Pin Density = 0.2412.
            = total # of pins 6688 / total area 27724.
=== lastAutoLevel = 7 
**WARN: (IMPSP-9531):	Turning off clkGateAware when timingDriven is off
Iteration  1: Total net bbox = 2.605e-10 (1.29e-10 1.31e-10)
              Est.  stn bbox = 2.852e-10 (1.43e-10 1.42e-10)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 933.6M
Iteration  2: Total net bbox = 2.605e-10 (1.29e-10 1.31e-10)
              Est.  stn bbox = 2.852e-10 (1.43e-10 1.42e-10)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 933.6M
Iteration  3: Total net bbox = 2.218e+02 (1.19e+02 1.03e+02)
              Est.  stn bbox = 2.690e+02 (1.45e+02 1.24e+02)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 949.6M
Iteration  4: Total net bbox = 2.181e+04 (9.45e+03 1.24e+04)
              Est.  stn bbox = 2.781e+04 (1.20e+04 1.58e+04)
              cpu = 0:00:00.2 real = 0:00:00.0 mem = 949.6M
Iteration  5: Total net bbox = 3.265e+04 (1.67e+04 1.60e+04)
              Est.  stn bbox = 4.106e+04 (2.09e+04 2.02e+04)
              cpu = 0:00:00.4 real = 0:00:00.0 mem = 949.6M
Iteration  6: Total net bbox = 3.575e+04 (1.82e+04 1.75e+04)
              Est.  stn bbox = 4.426e+04 (2.26e+04 2.17e+04)
              cpu = 0:00:00.4 real = 0:00:01.0 mem = 950.6M
Iteration  7: Total net bbox = 6.944e+04 (3.63e+04 3.32e+04)
              Est.  stn bbox = 7.801e+04 (4.06e+04 3.74e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 950.6M
Iteration  8: Total net bbox = 6.944e+04 (3.63e+04 3.32e+04)
              Est.  stn bbox = 7.801e+04 (4.06e+04 3.74e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 950.6M
Iteration  9: Total net bbox = 6.944e+04 (3.63e+04 3.32e+04)
              Est.  stn bbox = 7.801e+04 (4.06e+04 3.74e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 950.6M
*** cost = 6.944e+04 (3.63e+04 3.32e+04) (cpu for global=0:00:01.1) real=0:00:02.0***
Solver runtime cpu: 0:00:01.0 real: 0:00:01.0
Core Placement runtime cpu: 0:00:01.1 real: 0:00:02.0
*** End of Placement (cpu=0:00:01.3, real=0:00:03.0, mem=950.6M) ***
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0: 1, real = 0: 0: 3, mem = 950.6M **
INFO: Finished placeDesign in floorplan mode - no legalization done.


*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPSP-9531           1  Turning off clkGateAware when timingDriv...
*** Message Summary: 1 warning(s), 0 error(s)

<CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
<CMD> timeDesign -prePlace -pathReports -drvReports -slackReports -numPaths 50 -prefix IOTDF_prePlace -outDir timingReports
Setting timing_disable_library_data_to_data_checks to 'true'.
Setting timing_disable_user_data_to_data_checks to 'true'.
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Setting High Fanout Nets ( > 100 ) as ideal temporarily for -prePlace option
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
#################################################################################
# Design Stage: PreRoute
# Design Name: IOTDF
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in BcWc mode...
Calculate delays in BcWc mode...
Start delay calculation (fullDC) (1 T). (MEM=993.641)
AAE DB initialization (MEM=1022.26 CPU=0:00:00.1 REAL=0:00:00.0) 
AAE_INFO: Cdb files are: 
 	../library/celtic/slow.cdB
	../library/celtic/fast.cdB
 
Total number of fetched objects 2308
End delay calculation. (MEM=1291 CPU=0:00:00.6 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1193.62 CPU=0:00:01.9 REAL=0:00:02.0)
*** Done Building Timing Graph (cpu=0:00:02.0 real=0:00:03.0 totSessionCpu=0:01:52 mem=1193.6M)

------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Setup views included:
 av_func_mode_max av_scan_mode_max 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):| -6.070  |  1.490  | -6.070  |
|           TNS (ns):| -97.125 |  0.000  | -97.125 |
|    Violating Paths:|   16    |    0    |   16    |
|          All Paths:|   394   |   264   |   394   |
+--------------------+---------+---------+---------+

Density: 70.015%
------------------------------------------------------------
Set Using Default Delay Limit as 1000.
Resetting back High Fanout Nets as non-ideal
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Reported timing to dir timingReports
Total CPU time: 2.58 sec
Total Real time: 3.0 sec
Total Memory Usage: 1088.0625 Mbytes
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-modulePlan" for command getPlaceMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-125):	Option "-checkPinLayerForAccess" for command getPlaceMode is obsolete and will be ignored. It no longer has any effect and should be removed from your script.
<CMD> setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
<CMD> setEndCapMode -reset
<CMD> setEndCapMode -boundary_tap false
<CMD> setNanoRouteMode -quiet -droutePostRouteSpreadWire 1
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-envDontUseLicsForThreadings" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-routeAllowPowerGroundPin" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-routeAllowPowerGroundPin" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPTCM-77):	Option "-routeEcoOnlyInLayers" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
<CMD> setUsefulSkewMode -maxSkew false -noBoundary false -useCells {DLY4X4 DLY4X1 DLY3X4 DLY3X1 DLY2X4 DLY2X1 DLY1X4 DLY1X1 CLKBUFX8 CLKBUFX6 CLKBUFX4 CLKBUFX3 CLKBUFX20 CLKBUFX2 CLKBUFX16 CLKBUFX12 BUFX8 BUFX6 BUFX4 BUFX3 BUFX20 BUFX2 BUFX16 BUFX12 INVXL INVX8 INVX6 INVX4 INVX3 INVX20 INVX2 INVX16 INVX12 INVX1 CLKINVX8 CLKINVX6 CLKINVX4 CLKINVX3 CLKINVX20 CLKINVX2 CLKINVX16 CLKINVX12 CLKINVX1} -maxAllowedDelay 1
**WARN: (IMPTCM-77):	Option "-modulePlan" for command getPlaceMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
<CMD> setPlaceMode -fp false
<CMD> placeDesign -noPrePlaceOpt
*** Starting placeDesign default flow ***
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
Effort level <high> specified for reg2reg_tmp.8115 path_group
#################################################################################
# Design Stage: PreRoute
# Design Name: IOTDF
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate delays in BcWc mode...
Calculate delays in BcWc mode...
Start delay calculation (fullDC) (1 T). (MEM=1130.09)
Total number of fetched objects 2308
End delay calculation. (MEM=1131.09 CPU=0:00:00.6 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1131.09 CPU=0:00:00.8 REAL=0:00:01.0)
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Deleted 0 physical inst  (cell - / prefix -).
*** Starting "NanoPlace(TM) placement v#10 (mem=1117.9M)" ...
total jobs 6536
multi thread init TemplateIndex for each ta. thread num 1
Wait...
*** Build Buffered Sizing Timing Model
(cpu=0:00:05.2 mem=1122.9M) ***
*** Build Virtual Sizing Timing Model
(cpu=0:00:05.6 mem=1133.9M) ***
No user setting net weight.
Options: timingDriven clkGateAware ignoreScan pinGuide congEffort=auto gpeffort=medium 
Scan chains were not defined.
#std cell=1813 (0 fixed + 1813 movable) #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=2308 #term=6688 #term/net=2.90, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=143
stdCell: 1813 single + 0 double + 0 multi
Total standard cell length = 8.9291 (mm), area = 0.0329 (mm^2)
Average module density = 0.700.
Density for the design = 0.700.
       = stdcell_area 19411 sites (32948 um^2) / alloc_area 27724 sites (47059 um^2).
Pin Density = 0.2412.
            = total # of pins 6688 / total area 27724.
=== lastAutoLevel = 7 
Clock gating cells determined by native netlist tracing.
Iteration  1: Total net bbox = 3.000e-10 (1.44e-10 1.56e-10)
              Est.  stn bbox = 3.241e-10 (1.56e-10 1.68e-10)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1179.5M
Iteration  2: Total net bbox = 3.000e-10 (1.44e-10 1.56e-10)
              Est.  stn bbox = 3.241e-10 (1.56e-10 1.68e-10)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1179.5M
Iteration  3: Total net bbox = 5.009e+01 (3.12e+01 1.89e+01)
              Est.  stn bbox = 6.113e+01 (3.83e+01 2.28e+01)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1196.5M
Active setup views:
    av_func_mode_max
Iteration  4: Total net bbox = 2.271e+04 (1.32e+04 9.51e+03)
              Est.  stn bbox = 2.887e+04 (1.68e+04 1.21e+04)
              cpu = 0:00:00.9 real = 0:00:01.0 mem = 1196.5M
Active setup views:
    av_func_mode_max
Iteration  5: Total net bbox = 3.258e+04 (1.60e+04 1.66e+04)
              Est.  stn bbox = 4.121e+04 (2.03e+04 2.09e+04)
              cpu = 0:00:01.3 real = 0:00:01.0 mem = 1196.5M
Active setup views:
    av_func_mode_max
Iteration  6: Total net bbox = 3.634e+04 (1.76e+04 1.88e+04)
              Est.  stn bbox = 4.488e+04 (2.18e+04 2.31e+04)
              cpu = 0:00:01.2 real = 0:00:02.0 mem = 1196.5M
Active setup views:
    av_func_mode_max
Iteration  7: Total net bbox = 6.914e+04 (3.55e+04 3.37e+04)
              Est.  stn bbox = 7.773e+04 (3.97e+04 3.80e+04)
              cpu = 0:00:00.1 real = 0:00:01.0 mem = 1198.5M
Iteration  8: Total net bbox = 6.914e+04 (3.55e+04 3.37e+04)
              Est.  stn bbox = 7.773e+04 (3.97e+04 3.80e+04)
              cpu = 0:00:00.6 real = 0:00:01.0 mem = 1204.5M
Active setup views:
    av_func_mode_max
Active setup views:
    av_func_mode_max
Active setup views:
    av_func_mode_max
Iteration  9: Total net bbox = 3.915e+04 (1.89e+04 2.02e+04)
              Est.  stn bbox = 4.747e+04 (2.31e+04 2.44e+04)
              cpu = 0:00:00.9 real = 0:00:01.0 mem = 1200.5M
Iteration 10: Total net bbox = 7.210e+04 (3.68e+04 3.53e+04)
              Est.  stn bbox = 8.050e+04 (4.10e+04 3.95e+04)
              cpu = 0:00:02.6 real = 0:00:03.0 mem = 1200.5M
Iteration 11: Total net bbox = 7.210e+04 (3.68e+04 3.53e+04)
              Est.  stn bbox = 8.050e+04 (4.10e+04 3.95e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1200.5M
*** cost = 7.210e+04 (3.68e+04 3.53e+04) (cpu for global=0:00:06.9) real=0:00:09.0***
Info: 0 clock gating cells identified, 0 (on average) moved
Solver runtime cpu: 0:00:05.8 real: 0:00:06.0
Core Placement runtime cpu: 0:00:06.1 real: 0:00:07.0
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
*** Starting refinePlace (0:02:20 mem=1200.5M) ***
Total net bbox length = 7.210e+04 (3.683e+04 3.527e+04) (ext = 3.065e+04)
Density distribution unevenness ratio = 5.185%
Move report: Detail placement moves 1813 insts, mean move: 2.34 um, max move: 19.63 um
	Max move on inst (U1083): (20.46, 42.05) --> (38.64, 40.59)
	Runtime: CPU: 0:00:00.3 REAL: 0:00:00.0 MEM: 1200.5MB
Summary Report:
Instances move: 1813 (out of 1813 movable)
Instances flipped: 0
Mean displacement: 2.34 um
Max displacement: 19.63 um (Instance: U1083) (20.463, 42.0475) -> (38.64, 40.59)
	Length: 3 sites, height: 1 rows, site name: TSM13SITE, cell type: NAND2X1
Total net bbox length = 6.835e+04 (3.281e+04 3.554e+04) (ext = 3.003e+04)
Runtime: CPU: 0:00:00.3 REAL: 0:00:00.0 MEM: 1200.5MB
*** Finished refinePlace (0:02:20 mem=1200.5M) ***
*** End of Placement (cpu=0:00:13.6, real=0:00:16.0, mem=1200.5M) ***
default core: bins with density >  0.75 =   25 % ( 9 / 36 )
Density distribution unevenness ratio = 5.149%
*** Free Virtual Timing Model ...(mem=1200.5M)
Starting congestion repair ...
[NR-eGR] honorMsvRouteConstraint: false
[NR-eGR] honorClockSpecNDR      : 0
[NR-eGR] minRouteLayer          : 2
[NR-eGR] maxRouteLayer          : 127
[NR-eGR] numTracksPerClockWire  : 0
[NR-eGR] Layer1 has no routable track
[NR-eGR] Layer2 has single uniform track structure
[NR-eGR] Layer3 has single uniform track structure
[NR-eGR] Layer4 has single uniform track structure
[NR-eGR] Layer5 has single uniform track structure
[NR-eGR] Layer6 has single uniform track structure
[NR-eGR] Layer7 has single uniform track structure
[NR-eGR] Layer8 has single uniform track structure
[NR-eGR] numRoutingBlks=0 numInstBlks=0 numPGBlocks=0 numBumpBlks=0 numBoundaryFakeBlks=0
[NR-eGR] numPreroutedNet = 0  numPreroutedWires = 0
[NR-eGR] Read numTotalNets=2169  numIgnoredNets=0
[NR-eGR] There are 1 clock nets ( 0 with NDR ).
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id 0. Nets 2169 
[NR-eGR] id=0  ndrTrackId=0  ndrViaId=-1  extraSpace=0  numShields=0  maxHorDemand=1  maxVerDemand=1
[NR-eGR] Pitch:  L1=680  L2=920  L3=820  L4=920  L5=820  L6=920  L7=820  L8=2300
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 2169 net(s) in layer range [2, 8]
[NR-eGR] earlyGlobalRoute overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 4.587777e+04um
[NR-eGR] 
[NR-eGR] Congestion Analysis Layer By layer: (blocked Gcells are excluded) 
[NR-eGR]                OverCon            
[NR-eGR]                 #Gcell     %Gcell
[NR-eGR] Layer              (0)    OverCon 
[NR-eGR] ------------------------------------
[NR-eGR] Layer1       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer2       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer3       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer4       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer5       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer6       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer7       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer8       0( 0.00%)   ( 0.00%) 
[NR-eGR] ------------------------------------
[NR-eGR] Total        0( 0.00%)   ( 0.00%) 
[NR-eGR] 
[NR-eGR] Overflow after earlyGlobalRoute (GR compatible) 0.00% H + 0.00% V
[NR-eGR] Overflow after earlyGlobalRoute 0.00% H + 0.00% V
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
Skipped repairing congestion.
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Layer1(METAL1)(F) length: 0.000000e+00um, number of vias: 6406
[NR-eGR] Layer2(METAL2)(V) length: 2.386394e+04um, number of vias: 9196
[NR-eGR] Layer3(METAL3)(H) length: 2.230770e+04um, number of vias: 161
[NR-eGR] Layer4(METAL4)(V) length: 1.323070e+03um, number of vias: 0
[NR-eGR] Layer5(METAL5)(H) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Layer6(METAL6)(V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Layer7(METAL7)(H) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Layer8(METAL8)(V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Total length: 4.749471e+04um, number of vias: 15763
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total clock nets wire length: 2.371230e+03um 
[NR-eGR] --------------------------------------------------------------------------
End of congRepair (cpu=0:00:00.1, real=0:00:01.0)
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0:15, real = 0: 0:18, mem = 1131.3M **

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPDC-1629           1  The default delay limit was set to %d. T...
WARNING   IMPSP-9025           1  No scan chain specified/traced.          
*** Message Summary: 2 warning(s), 0 error(s)

**WARN: (IMPTCM-125):	Option "-checkPinLayerForAccess" for command getPlaceMode is obsolete and will be ignored. It no longer has any effect and should be removed from your script.
<CMD> getCTSMode -engine -quiet
**WARN: (IMPTCM-125):	Option "-checkPinLayerForAccess" for command getPlaceMode is obsolete and will be ignored. It no longer has any effect and should be removed from your script.
<CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
<CMD> timeDesign -preCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix IOTDF_preCTS -outDir timingReports
Start to check current routing status for nets...
All nets are already routed correctly.
End to check current routing status for nets (mem=1131.3M)
Extraction called for design 'IOTDF' of instances=1813 and nets=2636 using extraction engine 'preRoute' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PreRoute RC Extraction called for design IOTDF.
RC Extraction called in multi-corner(1) mode.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Using capacitance table file ...
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 1131.270M)
#################################################################################
# Design Stage: PreRoute
# Design Name: IOTDF
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in BcWc mode...
Calculate delays in BcWc mode...
Start delay calculation (fullDC) (1 T). (MEM=1166.79)
Total number of fetched objects 2308
End delay calculation. (MEM=1240.03 CPU=0:00:00.7 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=1240.03 CPU=0:00:00.8 REAL=0:00:01.0)
*** Done Building Timing Graph (cpu=0:00:01.0 real=0:00:01.0 totSessionCpu=0:02:31 mem=1240.0M)

------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Setup views included:
 av_func_mode_max av_scan_mode_max 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):| -6.070  | -0.013  | -6.070  |
|           TNS (ns):| -97.137 | -0.013  | -97.125 |
|    Violating Paths:|   17    |    1    |   16    |
|          All Paths:|   394   |   264   |   394   |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |    130 (130)     |   -0.957   |    130 (130)     |
|   max_tran     |    130 (130)     |  -25.001   |    130 (130)     |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 70.015%
Routing Overflow: 0.00% H and 0.00% V
------------------------------------------------------------
Reported timing to dir timingReports
Total CPU time: 1.72 sec
Total Real time: 2.0 sec
Total Memory Usage: 1182.785156 Mbytes
<CMD> getCTSMode -engine -quiet
<CMD> setOptMode -fixCap true -fixTran true -fixFanoutLoad false
<CMD> optDesign -preCTS
**WARN: (IMPOPT-576):	143 nets have unplaced terms. 
Type 'man IMPOPT-576' for more detail.
**INFO: setDesignMode -flowEffort standard -> setting 'setOptMode -allEndPoints true' for the duration of this command.
GigaOpt running with 1 threads.
**WARN: (IMPOPT-665):	iot_in[7] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	iot_in[6] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	iot_in[5] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	iot_in[4] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	iot_in[3] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	iot_in[2] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	iot_in[1] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	iot_in[0] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	fn_sel[2] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	fn_sel[1] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	fn_sel[0] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	iot_out[127] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	iot_out[126] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	iot_out[125] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	iot_out[124] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	iot_out[123] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	iot_out[122] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	iot_out[121] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	iot_out[120] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	iot_out[119] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (EMS-27):	Message (IMPOPT-665) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**optDesign ... cpu = 0:00:00, real = 0:00:00, mem = 885.7M, totSessionCpu=0:02:37 **
Added -handlePreroute to trialRouteMode
*** optDesign -preCTS ***
DRC Margin: user margin 0.0; extra margin 0.2
Setup Target Slack: user slack 0; extra slack 0.1
Hold Target Slack: user slack 0
No user sequential activity specified, applying default sequential activity of "0.2" for Dynamic Power reporting.
'set_default_switching_activity' finished successfully.
<CMD> setOptMode -fixCap true -fixTran true -fixFanoutLoad false
<CMD> optDesign -preCTS
**WARN: (IMPOPT-576):	143 nets have unplaced terms. 
Type 'man IMPOPT-576' for more detail.
**INFO: setDesignMode -flowEffort standard -> setting 'setOptMode -allEndPoints true' for the duration of this command.
GigaOpt running with 1 threads.
**WARN: (IMPOPT-665):	iot_in[7] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	iot_in[6] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	iot_in[5] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	iot_in[4] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	iot_in[3] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	iot_in[2] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	iot_in[1] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	iot_in[0] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	fn_sel[2] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	fn_sel[1] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	fn_sel[0] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	iot_out[127] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	iot_out[126] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	iot_out[125] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	iot_out[124] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	iot_out[123] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	iot_out[122] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	iot_out[121] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	iot_out[120] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (IMPOPT-665):	iot_out[119] : Net has unplaced terms or is connected to uplaced instances in design. 
Type 'man IMPOPT-665' for more detail.
**WARN: (EMS-27):	Message (IMPOPT-665) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**optDesign ... cpu = 0:00:00, real = 0:00:00, mem = 886.1M, totSessionCpu=0:02:37 **
setTrialRouteMode -handlePreroute true
*** optDesign -preCTS ***
DRC Margin: user margin 0.0; extra margin 0.2
Setup Target Slack: user slack 0; extra slack 0.1
Hold Target Slack: user slack 0
<CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
<CMD> timeDesign -preCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix IOTDF_preCTS -outDir timingReports
Start to check current routing status for nets...
All nets are already routed correctly.
End to check current routing status for nets (mem=1184.8M)

------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Setup views included:
 av_func_mode_max av_scan_mode_max 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):| -6.070  | -0.013  | -6.070  |
|           TNS (ns):| -97.137 | -0.013  | -97.125 |
|    Violating Paths:|   17    |    1    |   16    |
|          All Paths:|   394   |   264   |   394   |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |    130 (130)     |   -0.957   |    130 (130)     |
|   max_tran     |    130 (130)     |  -25.001   |    130 (130)     |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 70.015%
Routing Overflow: 0.00% H and 0.00% V
------------------------------------------------------------
Reported timing to dir timingReports
Total CPU time: 0.68 sec
Total Real time: 1.0 sec
Total Memory Usage: 1184.785156 Mbytes
<CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
<CMD> timeDesign -preCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix IOTDF_preCTS -outDir timingReports
Start to check current routing status for nets...
All nets are already routed correctly.
End to check current routing status for nets (mem=1184.8M)

------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Setup views included:
 av_func_mode_max av_scan_mode_max 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):| -6.070  | -0.013  | -6.070  |
|           TNS (ns):| -97.137 | -0.013  | -97.125 |
|    Violating Paths:|   17    |    1    |   16    |
|          All Paths:|   394   |   264   |   394   |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |    130 (130)     |   -0.957   |    130 (130)     |
|   max_tran     |    130 (130)     |  -25.001   |    130 (130)     |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 70.015%
Routing Overflow: 0.00% H and 0.00% V
------------------------------------------------------------
Reported timing to dir timingReports
Total CPU time: 0.69 sec
Total Real time: 1.0 sec
Total Memory Usage: 1184.785156 Mbytes
<CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
<CMD> timeDesign -preCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix IOTDF_preCTS -outDir timingReports
Start to check current routing status for nets...
All nets are already routed correctly.
End to check current routing status for nets (mem=1184.8M)

------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Setup views included:
 av_func_mode_max av_scan_mode_max 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):| -6.070  | -0.013  | -6.070  |
|           TNS (ns):| -97.137 | -0.013  | -97.125 |
|    Violating Paths:|   17    |    1    |   16    |
|          All Paths:|   394   |   264   |   394   |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |    130 (130)     |   -0.957   |    130 (130)     |
|   max_tran     |    130 (130)     |  -25.001   |    130 (130)     |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 70.015%
Routing Overflow: 0.00% H and 0.00% V
------------------------------------------------------------
Reported timing to dir timingReports
Total CPU time: 0.72 sec
Total Real time: 1.0 sec
Total Memory Usage: 1184.785156 Mbytes

*** Memory Usage v#1 (Current mem = 1335.309M, initial mem = 187.691M) ***
