[04/30 16:16:19      0s] 
[04/30 16:16:19      0s] Cadence Innovus(TM) Implementation System.
[04/30 16:16:19      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/30 16:16:19      0s] 
[04/30 16:16:19      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[04/30 16:16:19      0s] Options:	
[04/30 16:16:19      0s] Date:		Tue Apr 30 16:16:19 2024
[04/30 16:16:19      0s] Host:		cad33 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (4cores*16cpus*Intel(R) Xeon(R) CPU E5620 @ 2.40GHz 12288KB)
[04/30 16:16:19      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[04/30 16:16:19      0s] 
[04/30 16:16:19      0s] License:
