# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
clk(R)->clk(R)	0.563    */0.144         */0.034         counter_reg[1]/D    1
clk(R)->clk(R)	0.562    */0.145         */0.035         state_reg[0]/D    1
clk(R)->clk(R)	0.562    */0.147         */0.035         counter_reg[3]/D    1
clk(R)->clk(R)	0.569    0.151/*         0.028/*         counter_reg[0]/D    1
clk(R)->clk(R)	0.562    */0.154         */0.035         counter_reg[2]/D    1
clk(R)->clk(R)	0.566    */0.165         */0.031         o_busy_reg/D    1
clk(R)->clk(R)	0.564    */0.185         */0.034         input_data_reg[15]/D    1
clk(R)->clk(R)	0.562    */0.185         */0.035         state_reg[1]/D    1
clk(R)->clk(R)	0.569    */0.193         */0.034         input_data_reg[8]/D    1
clk(R)->clk(R)	0.586    0.199/*         0.019/*         o_valid_reg/D    1
clk(R)->clk(R)	0.569    */0.204         */0.034         input_data_reg[39]/D    1
clk(R)->clk(R)	0.570    */0.206         */0.034         input_data_reg[99]/D    1
clk(R)->clk(R)	0.564    */0.206         */0.034         input_data_reg[41]/D    1
clk(R)->clk(R)	0.570    */0.207         */0.034         input_data_reg[109]/D    1
clk(R)->clk(R)	0.569    */0.210         */0.034         input_data_reg[81]/D    1
clk(R)->clk(R)	0.566    */0.211         */0.034         input_data_reg[61]/D    1
clk(R)->clk(R)	0.564    */0.212         */0.034         input_data_reg[78]/D    1
clk(R)->clk(R)	0.569    */0.213         */0.034         input_data_reg[113]/D    1
clk(R)->clk(R)	0.559    */0.214         */0.045         input_data_reg[111]/D    1
clk(R)->clk(R)	0.555    */0.214         */0.045         input_data_reg[67]/D    1
clk(R)->clk(R)	0.564    */0.214         */0.034         input_data_reg[86]/D    1
clk(R)->clk(R)	0.568    */0.215         */0.034         input_data_reg[126]/D    1
clk(R)->clk(R)	0.553    */0.216         */0.046         input_data_reg[50]/D    1
clk(R)->clk(R)	0.569    */0.217         */0.034         input_data_reg[38]/D    1
clk(R)->clk(R)	0.563    */0.217         */0.034         input_data_reg[22]/D    1
clk(R)->clk(R)	0.553    */0.217         */0.046         input_data_reg[52]/D    1
clk(R)->clk(R)	0.564    */0.218         */0.034         input_data_reg[85]/D    1
clk(R)->clk(R)	0.558    */0.219         */0.045         input_data_reg[63]/D    1
clk(R)->clk(R)	0.560    */0.219         */0.035         input_data_reg[34]/D    1
clk(R)->clk(R)	0.558    */0.219         */0.046         input_data_reg[31]/D    1
clk(R)->clk(R)	0.554    */0.219         */0.045         input_data_reg[58]/D    1
clk(R)->clk(R)	0.551    */0.220         */0.046         input_data_reg[20]/D    1
clk(R)->clk(R)	0.568    */0.222         */0.034         input_data_reg[125]/D    1
clk(R)->clk(R)	0.558    */0.222         */0.045         input_data_reg[65]/D    1
clk(R)->clk(R)	0.553    */0.222         */0.045         input_data_reg[51]/D    1
clk(R)->clk(R)	0.569    */0.223         */0.034         input_data_reg[9]/D    1
clk(R)->clk(R)	0.567    */0.223         */0.036         input_data_reg[127]/D    1
clk(R)->clk(R)	0.551    */0.223         */0.046         input_data_reg[21]/D    1
clk(R)->clk(R)	0.568    */0.223         */0.035         input_data_reg[45]/D    1
clk(R)->clk(R)	0.565    */0.223         */0.035         input_data_reg[122]/D    1
clk(R)->clk(R)	0.558    */0.224         */0.045         input_data_reg[103]/D    1
clk(R)->clk(R)	0.554    */0.225         */0.046         input_data_reg[114]/D    1
clk(R)->clk(R)	0.558    */0.225         */0.046         input_data_reg[29]/D    1
clk(R)->clk(R)	0.561    */0.225         */0.035         input_data_reg[16]/D    1
clk(R)->clk(R)	0.554    */0.225         */0.045         input_data_reg[59]/D    1
clk(R)->clk(R)	0.557    */0.226         */0.046         input_data_reg[71]/D    1
clk(R)->clk(R)	0.559    */0.226         */0.035         input_data_reg[25]/D    1
clk(R)->clk(R)	0.555    */0.226         */0.045         input_data_reg[91]/D    1
clk(R)->clk(R)	0.554    */0.227         */0.045         input_data_reg[116]/D    1
clk(R)->clk(R)	0.558    */0.227         */0.046         input_data_reg[37]/D    1
clk(R)->clk(R)	0.557    */0.227         */0.046         input_data_reg[105]/D    1
clk(R)->clk(R)	0.552    */0.227         */0.046         input_data_reg[12]/D    1
clk(R)->clk(R)	0.552    */0.228         */0.046         input_data_reg[28]/D    1
clk(R)->clk(R)	0.564    */0.229         */0.034         input_data_reg[74]/D    1
clk(R)->clk(R)	0.558    */0.230         */0.046         input_data_reg[36]/D    1
clk(R)->clk(R)	0.557    */0.230         */0.046         input_data_reg[108]/D    1
clk(R)->clk(R)	0.557    */0.231         */0.046         input_data_reg[68]/D    1
clk(R)->clk(R)	0.569    */0.233         */0.034         input_data_reg[112]/D    1
clk(R)->clk(R)	0.554    */0.234         */0.046         input_data_reg[118]/D    1
clk(R)->clk(R)	0.552    */0.235         */0.046         input_data_reg[19]/D    1
clk(R)->clk(R)	0.554    */0.235         */0.046         input_data_reg[66]/D    1
clk(R)->clk(R)	0.563    */0.235         */0.035         input_data_reg[10]/D    1
clk(R)->clk(R)	0.557    */0.235         */0.046         input_data_reg[97]/D    1
clk(R)->clk(R)	0.557    */0.236         */0.046         input_data_reg[73]/D    1
clk(R)->clk(R)	0.597    0.236/*         0.009/*         output_data_reg[95]/D    1
clk(R)->clk(R)	0.590    0.237/*         0.008/*         output_data_reg[70]/D    1
clk(R)->clk(R)	0.567    */0.238         */0.034         input_data_reg[87]/D    1
clk(R)->clk(R)	0.563    */0.238         */0.035         input_data_reg[75]/D    1
clk(R)->clk(R)	0.553    */0.238         */0.046         input_data_reg[115]/D    1
clk(R)->clk(R)	0.555    */0.239         */0.045         input_data_reg[92]/D    1
clk(R)->clk(R)	0.556    */0.240         */0.046         input_data_reg[119]/D    1
clk(R)->clk(R)	0.557    */0.240         */0.045         input_data_reg[79]/D    1
clk(R)->clk(R)	0.559    */0.241         */0.045         input_data_reg[27]/D    1
clk(R)->clk(R)	0.553    */0.244         */0.046         input_data_reg[60]/D    1
clk(R)->clk(R)	0.590    0.244/*         0.010/*         output_data_reg[50]/D    1
clk(R)->clk(R)	0.594    0.245/*         0.009/*         output_data_reg[100]/D    1
clk(R)->clk(R)	0.564    */0.245         */0.034         input_data_reg[14]/D    1
clk(R)->clk(R)	0.578    0.245/*         0.016/*         output_data_reg[23]/D    1
clk(R)->clk(R)	0.568    */0.246         */0.034         input_data_reg[120]/D    1
clk(R)->clk(R)	0.558    */0.248         */0.045         input_data_reg[100]/D    1
clk(R)->clk(R)	0.553    */0.249         */0.045         input_data_reg[84]/D    1
clk(R)->clk(R)	0.550    */0.249         */0.046         input_data_reg[44]/D    1
clk(R)->clk(R)	0.570    */0.249         */0.035         input_data_reg[96]/D    1
clk(R)->clk(R)	0.591    0.249/*         0.009/*         output_data_reg[105]/D    1
clk(R)->clk(R)	0.568    */0.252         */0.035         input_data_reg[104]/D    1
clk(R)->clk(R)	0.548    */0.253         */0.046         input_data_reg[26]/D    1
clk(R)->clk(R)	0.558    */0.253         */0.046         input_data_reg[35]/D    1
clk(R)->clk(R)	0.566    */0.254         */0.034         input_data_reg[80]/D    1
clk(R)->clk(R)	0.566    */0.256         */0.035         input_data_reg[88]/D    1
clk(R)->clk(R)	0.559    */0.256         */0.035         input_data_reg[32]/D    1
clk(R)->clk(R)	0.564    */0.259         */0.035         input_data_reg[48]/D    1
clk(R)->clk(R)	0.547    */0.259         */0.046         input_data_reg[43]/D    1
clk(R)->clk(R)	0.589    0.260/*         0.009/*         output_data_reg[65]/D    1
clk(R)->clk(R)	0.564    */0.261         */0.034         input_data_reg[72]/D    1
clk(R)->clk(R)	0.552    */0.262         */0.046         input_data_reg[13]/D    1
clk(R)->clk(R)	0.559    */0.263         */0.035         input_data_reg[40]/D    1
clk(R)->clk(R)	0.554    */0.263         */0.044         input_data_reg[76]/D    1
clk(R)->clk(R)	0.557    */0.265         */0.046         input_data_reg[124]/D    1
clk(R)->clk(R)	0.568    */0.265         */0.035         input_data_reg[121]/D    1
clk(R)->clk(R)	0.581    0.266/*         0.016/*         output_data_reg[7]/D    1
clk(R)->clk(R)	0.579    0.266/*         0.024/*         input_data_reg[95]/D    1
clk(R)->clk(R)	0.594    0.266/*         0.009/*         output_data_reg[35]/D    1
clk(R)->clk(R)	0.558    */0.270         */0.046         input_data_reg[17]/D    1
clk(R)->clk(R)	0.580    0.270/*         0.024/*         input_data_reg[101]/D    1
clk(R)->clk(R)	0.591    0.270/*         0.009/*         output_data_reg[110]/D    1
clk(R)->clk(R)	0.551    */0.271         */0.046         input_data_reg[123]/D    1
clk(R)->clk(R)	0.573    0.271/*         0.027/*         input_data_reg[90]/D    1
clk(R)->clk(R)	0.572    0.272/*         0.027/*         input_data_reg[49]/D    1
clk(R)->clk(R)	0.563    */0.272         */0.036         input_data_reg[56]/D    1
clk(R)->clk(R)	0.558    */0.274         */0.046         input_data_reg[11]/D    1
clk(R)->clk(R)	0.594    0.274/*         0.009/*         output_data_reg[101]/D    1
clk(R)->clk(R)	0.573    0.274/*         0.027/*         input_data_reg[69]/D    1
clk(R)->clk(R)	0.589    0.274/*         0.009/*         output_data_reg[6]/D    1
clk(R)->clk(R)	0.596    0.274/*         0.009/*         output_data_reg[91]/D    1
clk(R)->clk(R)	0.574    0.275/*         0.024/*         input_data_reg[77]/D    1
clk(R)->clk(R)	0.589    0.275/*         0.008/*         output_data_reg[76]/D    1
clk(R)->clk(R)	0.571    0.276/*         0.027/*         input_data_reg[93]/D    1
clk(R)->clk(R)	0.570    0.276/*         0.024/*         input_data_reg[42]/D    1
clk(R)->clk(R)	0.584    0.276/*         0.016/*         output_data_reg[55]/D    1
clk(R)->clk(R)	0.571    0.277/*         0.027/*         input_data_reg[94]/D    1
clk(R)->clk(R)	0.557    */0.277         */0.047         input_data_reg[30]/D    1
clk(R)->clk(R)	0.591    0.278/*         0.009/*         output_data_reg[51]/D    1
clk(R)->clk(R)	0.576    0.279/*         0.027/*         input_data_reg[98]/D    1
clk(R)->clk(R)	0.568    */0.279         */0.035         input_data_reg[64]/D    1
clk(R)->clk(R)	0.558    */0.279         */0.044         input_data_reg[89]/D    1
clk(R)->clk(R)	0.561    */0.280         */0.035         input_data_reg[54]/D    1
clk(R)->clk(R)	0.569    */0.281         */0.034         input_data_reg[24]/D    1
clk(R)->clk(R)	0.557    */0.286         */0.045         input_data_reg[55]/D    1
clk(R)->clk(R)	0.589    0.288/*         0.009/*         output_data_reg[11]/D    1
clk(R)->clk(R)	0.594    0.288/*         0.009/*         output_data_reg[36]/D    1
clk(R)->clk(R)	0.586    0.289/*         0.009/*         output_data_reg[26]/D    1
clk(R)->clk(R)	0.589    0.290/*         0.009/*         output_data_reg[115]/D    1
clk(R)->clk(R)	0.559    */0.290         */0.045         input_data_reg[110]/D    1
clk(R)->clk(R)	0.565    */0.290         */0.035         input_data_reg[62]/D    1
clk(R)->clk(R)	0.591    0.290/*         0.009/*         output_data_reg[120]/D    1
clk(R)->clk(R)	0.552    */0.291         */0.046         input_data_reg[23]/D    1
clk(R)->clk(R)	0.594    0.291/*         0.009/*         output_data_reg[124]/D    1
clk(R)->clk(R)	0.591    0.292/*         0.009/*         output_data_reg[106]/D    1
clk(R)->clk(R)	0.563    */0.294         */0.035         input_data_reg[82]/D    1
clk(R)->clk(R)	0.588    0.297/*         0.009/*         output_data_reg[12]/D    1
clk(R)->clk(R)	0.568    */0.299         */0.035         input_data_reg[46]/D    1
clk(R)->clk(R)	0.592    0.300/*         0.009/*         output_data_reg[57]/D    1
clk(R)->clk(R)	0.587    0.300/*         0.009/*         output_data_reg[42]/D    1
clk(R)->clk(R)	0.566    */0.301         */0.035         input_data_reg[102]/D    1
clk(R)->clk(R)	0.594    0.302/*         0.008/*         output_data_reg[30]/D    1
clk(R)->clk(R)	0.551    */0.303         */0.046         input_data_reg[18]/D    1
clk(R)->clk(R)	0.548    */0.303         */0.046         input_data_reg[33]/D    1
clk(R)->clk(R)	0.592    0.304/*         0.009/*         output_data_reg[83]/D    1
clk(R)->clk(R)	0.567    */0.306         */0.036         input_data_reg[47]/D    1
clk(R)->clk(R)	0.553    */0.308         */0.046         input_data_reg[57]/D    1
clk(R)->clk(R)	0.555    */0.309         */0.046         input_data_reg[70]/D    1
clk(R)->clk(R)	0.579    */0.309         */0.021         output_data_reg[53]/D    1
clk(R)->clk(R)	0.553    */0.309         */0.045         input_data_reg[83]/D    1
clk(R)->clk(R)	0.587    0.311/*         0.009/*         output_data_reg[25]/D    1
clk(R)->clk(R)	0.594    0.311/*         0.009/*         output_data_reg[47]/D    1
clk(R)->clk(R)	0.591    0.312/*         0.009/*         output_data_reg[107]/D    1
clk(R)->clk(R)	0.582    0.314/*         0.016/*         output_data_reg[71]/D    1
clk(R)->clk(R)	0.557    */0.314         */0.046         input_data_reg[107]/D    1
clk(R)->clk(R)	0.587    0.314/*         0.009/*         output_data_reg[40]/D    1
clk(R)->clk(R)	0.585    0.315/*         0.010/*         output_data_reg[17]/D    1
clk(R)->clk(R)	0.585    */0.316         */0.019         output_data_reg[127]/D    1
clk(R)->clk(R)	0.596    0.317/*         0.009/*         output_data_reg[92]/D    1
clk(R)->clk(R)	0.594    0.317/*         0.009/*         output_data_reg[37]/D    1
clk(R)->clk(R)	0.597    0.318/*         0.008/*         output_data_reg[90]/D    1
clk(R)->clk(R)	0.589    0.319/*         0.009/*         output_data_reg[77]/D    1
clk(R)->clk(R)	0.553    */0.319         */0.046         input_data_reg[117]/D    1
clk(R)->clk(R)	0.588    0.319/*         0.009/*         output_data_reg[118]/D    1
clk(R)->clk(R)	0.586    0.320/*         0.009/*         output_data_reg[33]/D    1
clk(R)->clk(R)	0.593    0.323/*         0.010/*         output_data_reg[97]/D    1
clk(R)->clk(R)	0.588    0.323/*         0.009/*         output_data_reg[117]/D    1
clk(R)->clk(R)	0.550    */0.324         */0.046         input_data_reg[53]/D    1
clk(R)->clk(R)	0.591    0.325/*         0.009/*         output_data_reg[108]/D    1
clk(R)->clk(R)	0.592    0.327/*         0.009/*         output_data_reg[61]/D    1
clk(R)->clk(R)	0.590    0.329/*         0.008/*         output_data_reg[67]/D    1
clk(R)->clk(R)	0.592    0.329/*         0.009/*         output_data_reg[85]/D    1
clk(R)->clk(R)	0.590    0.330/*         0.008/*         output_data_reg[66]/D    1
clk(R)->clk(R)	0.587    0.330/*         0.009/*         output_data_reg[10]/D    1
clk(R)->clk(R)	0.592    0.332/*         0.008/*         output_data_reg[111]/D    1
clk(R)->clk(R)	0.587    0.338/*         0.009/*         output_data_reg[41]/D    1
clk(R)->clk(R)	0.587    0.339/*         0.009/*         output_data_reg[20]/D    1
clk(R)->clk(R)	0.588    0.343/*         0.009/*         output_data_reg[116]/D    1
clk(R)->clk(R)	0.593    0.343/*         0.008/*         output_data_reg[86]/D    1
clk(R)->clk(R)	0.574    */0.345         */0.022         output_data_reg[21]/D    1
clk(R)->clk(R)	0.586    0.345/*         0.016/*         output_data_reg[31]/D    1
clk(R)->clk(R)	0.591    0.346/*         0.009/*         output_data_reg[60]/D    1
clk(R)->clk(R)	0.587    0.351/*         0.009/*         output_data_reg[27]/D    1
clk(R)->clk(R)	0.594    0.353/*         0.008/*         output_data_reg[29]/D    1
clk(R)->clk(R)	0.590    0.354/*         0.009/*         output_data_reg[75]/D    1
clk(R)->clk(R)	0.592    0.354/*         0.009/*         output_data_reg[82]/D    1
clk(R)->clk(R)	0.592    0.357/*         0.009/*         output_data_reg[80]/D    1
clk(R)->clk(R)	0.589    0.358/*         0.009/*         output_data_reg[72]/D    1
clk(R)->clk(R)	0.591    0.358/*         0.008/*         output_data_reg[112]/D    1
clk(R)->clk(R)	0.594    0.359/*         0.009/*         output_data_reg[56]/D    1
clk(R)->clk(R)	0.590    0.360/*         0.011/*         output_data_reg[81]/D    1
clk(R)->clk(R)	0.589    0.362/*         0.009/*         output_data_reg[68]/D    1
clk(R)->clk(R)	0.585    0.362/*         0.009/*         output_data_reg[16]/D    1
clk(R)->clk(R)	0.587    0.363/*         0.009/*         output_data_reg[22]/D    1
clk(R)->clk(R)	0.581    0.363/*         0.016/*         output_data_reg[78]/D    1
clk(R)->clk(R)	0.584    0.364/*         0.016/*         output_data_reg[63]/D    1
clk(R)->clk(R)	0.590    0.371/*         0.009/*         output_data_reg[52]/D    1
clk(R)->clk(R)	0.591    0.372/*         0.009/*         output_data_reg[104]/D    1
clk(R)->clk(R)	0.590    0.372/*         0.009/*         output_data_reg[114]/D    1
clk(R)->clk(R)	0.586    0.373/*         0.009/*         output_data_reg[32]/D    1
clk(R)->clk(R)	0.584    0.377/*         0.016/*         output_data_reg[119]/D    1
clk(R)->clk(R)	0.594    0.378/*         0.009/*         output_data_reg[102]/D    1
clk(R)->clk(R)	0.590    0.378/*         0.010/*         output_data_reg[5]/D    1
clk(R)->clk(R)	0.587    0.379/*         0.009/*         output_data_reg[15]/D    1
clk(R)->clk(R)	0.597    0.379/*         0.009/*         output_data_reg[93]/D    1
clk(R)->clk(R)	0.571    */0.381         */0.032         output_data_reg[46]/D    1
clk(R)->clk(R)	0.566    */0.382         */0.031         output_data_reg[87]/D    1
clk(R)->clk(R)	0.594    0.383/*         0.009/*         output_data_reg[44]/D    1
clk(R)->clk(R)	0.593    0.384/*         0.009/*         output_data_reg[126]/D    1
clk(R)->clk(R)	0.581    */0.390         */0.019         output_data_reg[2]/D    1
clk(R)->clk(R)	0.585    0.394/*         0.009/*         output_data_reg[18]/D    1
clk(R)->clk(R)	0.593    0.400/*         0.010/*         output_data_reg[125]/D    1
clk(R)->clk(R)	0.581    */0.403         */0.020         output_data_reg[62]/D    1
clk(R)->clk(R)	0.591    0.410/*         0.009/*         output_data_reg[121]/D    1
clk(R)->clk(R)	0.596    0.411/*         0.009/*         output_data_reg[89]/D    1
clk(R)->clk(R)	0.586    0.412/*         0.010/*         output_data_reg[14]/D    1
clk(R)->clk(R)	0.589    0.413/*         0.009/*         output_data_reg[74]/D    1
clk(R)->clk(R)	0.591    0.413/*         0.009/*         output_data_reg[0]/D    1
clk(R)->clk(R)	0.591    0.416/*         0.009/*         output_data_reg[3]/D    1
clk(R)->clk(R)	0.566    */0.416         */0.032         output_data_reg[79]/D    1
clk(R)->clk(R)	0.590    0.418/*         0.008/*         output_data_reg[64]/D    1
clk(R)->clk(R)	0.593    0.419/*         0.009/*         output_data_reg[122]/D    1
clk(R)->clk(R)	0.587    0.422/*         0.016/*         output_data_reg[103]/D    1
clk(R)->clk(R)	0.592    0.422/*         0.008/*         output_data_reg[59]/D    1
clk(R)->clk(R)	0.594    0.425/*         0.009/*         output_data_reg[96]/D    1
clk(R)->clk(R)	0.597    0.426/*         0.008/*         output_data_reg[94]/D    1
clk(R)->clk(R)	0.586    0.438/*         0.017/*         output_data_reg[39]/D    1
clk(R)->clk(R)	0.593    0.438/*         0.011/*         output_data_reg[8]/D    1
clk(R)->clk(R)	0.594    0.445/*         0.009/*         output_data_reg[45]/D    1
clk(R)->clk(R)	0.586    0.447/*         0.017/*         output_data_reg[123]/D    1
clk(R)->clk(R)	0.587    0.447/*         0.016/*         output_data_reg[48]/D    1
clk(R)->clk(R)	0.594    0.452/*         0.009/*         output_data_reg[34]/D    1
clk(R)->clk(R)	0.585    0.454/*         0.009/*         output_data_reg[24]/D    1
clk(R)->clk(R)	0.591    0.457/*         0.009/*         output_data_reg[49]/D    1
clk(R)->clk(R)	0.591    0.459/*         0.009/*         output_data_reg[109]/D    1
clk(R)->clk(R)	0.593    0.463/*         0.008/*         output_data_reg[84]/D    1
clk(R)->clk(R)	0.583    0.464/*         0.017/*         output_data_reg[54]/D    1
clk(R)->clk(R)	0.589    0.473/*         0.009/*         output_data_reg[69]/D    1
clk(R)->clk(R)	0.579    0.474/*         0.023/*         input_data_reg[106]/D    1
clk(R)->clk(R)	0.577    0.480/*         0.017/*         output_data_reg[28]/D    1
clk(R)->clk(R)	0.587    0.486/*         0.009/*         output_data_reg[13]/D    1
clk(R)->clk(R)	0.589    0.488/*         0.009/*         output_data_reg[9]/D    1
clk(R)->clk(R)	0.591    0.490/*         0.009/*         output_data_reg[1]/D    1
clk(R)->clk(R)	0.577    */0.491         */0.020         output_data_reg[4]/D    1
clk(R)->clk(R)	0.586    */0.517         */0.020         output_data_reg[88]/D    1
clk(R)->clk(R)	0.586    0.524/*         0.010/*         output_data_reg[19]/D    1
clk(R)->clk(R)	0.583    */0.534         */0.020         output_data_reg[38]/D    1
clk(R)->clk(R)	0.591    0.550/*         0.009/*         output_data_reg[58]/D    1
clk(R)->clk(R)	0.577    0.550/*         0.027/*         input_data_reg[3]/D    1
clk(R)->clk(R)	0.577    0.550/*         0.027/*         input_data_reg[1]/D    1
clk(R)->clk(R)	0.577    0.551/*         0.027/*         input_data_reg[0]/D    1
clk(R)->clk(R)	0.576    0.554/*         0.027/*         input_data_reg[5]/D    1
clk(R)->clk(R)	0.580    */0.557         */0.019         output_data_reg[113]/D    1
clk(R)->clk(R)	0.573    0.558/*         0.027/*         input_data_reg[2]/D    1
clk(R)->clk(R)	0.571    0.559/*         0.027/*         input_data_reg[4]/D    1
clk(R)->clk(R)	0.594    0.574/*         0.009/*         output_data_reg[99]/D    1
clk(R)->clk(R)	0.579    */0.586         */0.019         output_data_reg[73]/D    1
clk(R)->clk(R)	0.584    */0.608         */0.019         output_data_reg[43]/D    1
clk(R)->clk(R)	0.586    */0.627         */0.019         output_data_reg[98]/D    1
clk(R)->clk(R)	0.575    0.667/*         0.027/*         input_data_reg[7]/D    1
clk(R)->clk(R)	0.577    0.691/*         0.027/*         input_data_reg[6]/D    1
clk(R)->clk(R)	0.100    */0.755         */0.500         iot_out[24]    1
clk(R)->clk(R)	0.100    */0.755         */0.500         iot_out[16]    1
clk(R)->clk(R)	0.100    */0.756         */0.500         iot_out[17]    1
clk(R)->clk(R)	0.100    */0.756         */0.500         iot_out[18]    1
clk(R)->clk(R)	0.100    */0.756         */0.500         iot_out[10]    1
clk(R)->clk(R)	0.100    */0.756         */0.500         iot_out[15]    1
clk(R)->clk(R)	0.100    */0.756         */0.500         iot_out[13]    1
clk(R)->clk(R)	0.100    */0.756         */0.500         iot_out[14]    1
clk(R)->clk(R)	0.100    */0.756         */0.500         iot_out[19]    1
clk(R)->clk(R)	0.100    */0.756         */0.500         iot_out[21]    1
clk(R)->clk(R)	0.100    */0.757         */0.500         iot_out[20]    1
clk(R)->clk(R)	0.100    */0.757         */0.500         iot_out[22]    1
clk(R)->clk(R)	0.100    */0.757         */0.500         iot_out[26]    1
clk(R)->clk(R)	0.100    */0.757         */0.500         iot_out[25]    1
clk(R)->clk(R)	0.100    */0.757         */0.500         iot_out[27]    1
clk(R)->clk(R)	0.100    */0.757         */0.500         iot_out[40]    1
clk(R)->clk(R)	0.100    */0.757         */0.500         iot_out[33]    1
clk(R)->clk(R)	0.100    */0.757         */0.500         iot_out[41]    1
clk(R)->clk(R)	0.100    */0.757         */0.500         iot_out[32]    1
clk(R)->clk(R)	0.100    */0.757         */0.500         iot_out[42]    1
clk(R)->clk(R)	0.100    */0.758         */0.500         iot_out[118]    1
clk(R)->clk(R)	0.100    */0.758         */0.500         iot_out[117]    1
clk(R)->clk(R)	0.100    */0.758         */0.500         iot_out[11]    1
clk(R)->clk(R)	0.100    */0.759         */0.500         iot_out[115]    1
clk(R)->clk(R)	0.100    */0.759         */0.500         iot_out[116]    1
clk(R)->clk(R)	0.100    */0.759         */0.500         iot_out[9]    1
clk(R)->clk(R)	0.100    */0.759         */0.500         iot_out[4]    1
clk(R)->clk(R)	0.100    */0.759         */0.500         iot_out[6]    1
clk(R)->clk(R)	0.100    */0.759         */0.500         iot_out[12]    1
clk(R)->clk(R)	0.100    */0.760         */0.500         iot_out[74]    1
clk(R)->clk(R)	0.100    */0.760         */0.500         iot_out[77]    1
clk(R)->clk(R)	0.100    */0.760         */0.500         iot_out[76]    1
clk(R)->clk(R)	0.100    */0.760         */0.500         iot_out[66]    1
clk(R)->clk(R)	0.100    */0.760         */0.500         iot_out[68]    1
clk(R)->clk(R)	0.100    */0.760         */0.500         iot_out[72]    1
clk(R)->clk(R)	0.100    */0.760         */0.500         iot_out[65]    1
clk(R)->clk(R)	0.100    */0.760         */0.500         iot_out[67]    1
clk(R)->clk(R)	0.100    */0.760         */0.500         iot_out[73]    1
clk(R)->clk(R)	0.100    */0.760         */0.500         iot_out[64]    1
clk(R)->clk(R)	0.100    */0.761         */0.500         iot_out[69]    1
clk(R)->clk(R)	0.100    */0.761         */0.500         iot_out[70]    1
clk(R)->clk(R)	0.100    */0.761         */0.500         iot_out[75]    1
clk(R)->clk(R)	0.100    */0.761         */0.500         iot_out[52]    1
clk(R)->clk(R)	0.100    */0.761         */0.500         iot_out[50]    1
clk(R)->clk(R)	0.100    */0.761         */0.500         iot_out[51]    1
clk(R)->clk(R)	0.100    */0.761         */0.500         iot_out[53]    1
clk(R)->clk(R)	0.100    */0.761         */0.500         iot_out[104]    1
clk(R)->clk(R)	0.100    */0.761         */0.500         iot_out[107]    1
clk(R)->clk(R)	0.100    */0.761         */0.500         iot_out[106]    1
clk(R)->clk(R)	0.100    */0.761         */0.500         iot_out[105]    1
clk(R)->clk(R)	0.100    */0.762         */0.500         iot_out[109]    1
clk(R)->clk(R)	0.100    */0.762         */0.500         iot_out[110]    1
clk(R)->clk(R)	0.100    */0.762         */0.500         iot_out[111]    1
clk(R)->clk(R)	0.100    */0.762         */0.500         iot_out[108]    1
clk(R)->clk(R)	0.100    */0.762         */0.500         iot_out[113]    1
clk(R)->clk(R)	0.100    */0.762         */0.500         iot_out[114]    1
clk(R)->clk(R)	0.100    */0.762         */0.500         iot_out[120]    1
clk(R)->clk(R)	0.100    */0.762         */0.500         iot_out[112]    1
clk(R)->clk(R)	0.100    */0.762         */0.500         iot_out[121]    1
clk(R)->clk(R)	0.100    */0.762         */0.500         iot_out[2]    1
clk(R)->clk(R)	0.100    */0.762         */0.500         iot_out[5]    1
clk(R)->clk(R)	0.100    */0.762         */0.500         iot_out[1]    1
clk(R)->clk(R)	0.100    */0.762         */0.500         iot_out[3]    1
clk(R)->clk(R)	0.100    */0.762         */0.500         iot_out[49]    1
clk(R)->clk(R)	0.100    */0.762         */0.500         iot_out[0]    1
clk(R)->clk(R)	0.100    */0.762         */0.500         iot_out[57]    1
clk(R)->clk(R)	0.100    */0.762         */0.500         iot_out[58]    1
clk(R)->clk(R)	0.100    */0.763         */0.500         iot_out[59]    1
clk(R)->clk(R)	0.100    */0.763         */0.500         iot_out[80]    1
clk(R)->clk(R)	0.100    */0.763         */0.500         iot_out[81]    1
clk(R)->clk(R)	0.100    */0.763         */0.500         iot_out[61]    1
clk(R)->clk(R)	0.100    */0.763         */0.500         iot_out[60]    1
clk(R)->clk(R)	0.100    */0.763         */0.500         iot_out[62]    1
clk(R)->clk(R)	0.100    */0.763         */0.500         iot_out[82]    1
clk(R)->clk(R)	0.100    */0.763         */0.500         iot_out[83]    1
clk(R)->clk(R)	0.100    */0.763         */0.500         iot_out[84]    1
clk(R)->clk(R)	0.100    */0.763         */0.500         iot_out[85]    1
clk(R)->clk(R)	0.100    */0.763         */0.500         iot_out[86]    1
clk(R)->clk(R)	0.100    */0.764         */0.500         iot_out[126]    1
clk(R)->clk(R)	0.100    */0.764         */0.500         iot_out[122]    1
clk(R)->clk(R)	0.100    */0.764         */0.500         iot_out[125]    1
clk(R)->clk(R)	0.100    */0.764         */0.500         iot_out[99]    1
clk(R)->clk(R)	0.100    */0.764         */0.500         iot_out[30]    1
clk(R)->clk(R)	0.100    */0.764         */0.500         iot_out[29]    1
clk(R)->clk(R)	0.100    */0.764         */0.500         iot_out[36]    1
clk(R)->clk(R)	0.100    */0.764         */0.500         iot_out[37]    1
clk(R)->clk(R)	0.100    */0.764         */0.500         iot_out[35]    1
clk(R)->clk(R)	0.100    */0.764         */0.500         iot_out[38]    1
clk(R)->clk(R)	0.100    */0.764         */0.500         iot_out[34]    1
clk(R)->clk(R)	0.100    */0.765         */0.500         iot_out[43]    1
clk(R)->clk(R)	0.100    */0.765         */0.500         iot_out[47]    1
clk(R)->clk(R)	0.100    */0.765         */0.500         iot_out[124]    1
clk(R)->clk(R)	0.100    */0.765         */0.500         iot_out[45]    1
clk(R)->clk(R)	0.100    */0.765         */0.500         iot_out[8]    1
clk(R)->clk(R)	0.100    */0.765         */0.500         iot_out[56]    1
clk(R)->clk(R)	0.100    */0.766         */0.500         iot_out[44]    1
clk(R)->clk(R)	0.100    */0.766         */0.500         iot_out[102]    1
clk(R)->clk(R)	0.100    */0.766         */0.500         iot_out[96]    1
clk(R)->clk(R)	0.100    */0.766         */0.500         iot_out[97]    1
clk(R)->clk(R)	0.100    */0.766         */0.500         iot_out[101]    1
clk(R)->clk(R)	0.100    */0.766         */0.500         iot_out[100]    1
clk(R)->clk(R)	0.100    */0.767         */0.500         iot_out[127]    1
clk(R)->clk(R)	0.100    */0.767         */0.500         iot_out[94]    1
clk(R)->clk(R)	0.100    */0.767         */0.500         iot_out[93]    1
clk(R)->clk(R)	0.100    */0.767         */0.500         iot_out[90]    1
clk(R)->clk(R)	0.100    */0.767         */0.500         iot_out[89]    1
clk(R)->clk(R)	0.100    */0.767         */0.500         iot_out[91]    1
clk(R)->clk(R)	0.100    */0.767         */0.500         iot_out[92]    1
clk(R)->clk(R)	0.100    */0.767         */0.500         iot_out[95]    1
clk(R)->clk(R)	0.100    */0.767         */0.500         iot_out[98]    1
clk(R)->clk(R)	0.100    */0.767         */0.500         iot_out[88]    1
clk(R)->clk(R)	0.100    */1.540         */0.500         iot_out[28]    1
clk(R)->clk(R)	0.100    */1.541         */0.500         iot_out[23]    1
clk(R)->clk(R)	0.100    */1.543         */0.500         busy    1
clk(R)->clk(R)	0.100    */1.544         */0.500         iot_out[7]    1
clk(R)->clk(R)	0.100    */1.545         */0.500         iot_out[78]    1
clk(R)->clk(R)	0.100    */1.545         */0.500         iot_out[79]    1
clk(R)->clk(R)	0.100    */1.545         */0.500         iot_out[87]    1
clk(R)->clk(R)	0.100    */1.545         */0.500         iot_out[71]    1
clk(R)->clk(R)	0.100    */1.546         */0.500         iot_out[54]    1
clk(R)->clk(R)	0.100    */1.547         */0.500         iot_out[119]    1
clk(R)->clk(R)	0.100    */1.547         */0.500         iot_out[55]    1
clk(R)->clk(R)	0.100    */1.547         */0.500         iot_out[63]    1
clk(R)->clk(R)	0.100    */1.549         */0.500         iot_out[123]    1
clk(R)->clk(R)	0.100    */1.549         */0.500         iot_out[31]    1
clk(R)->clk(R)	0.100    */1.549         */0.500         iot_out[39]    1
clk(R)->clk(R)	0.100    */1.550         */0.500         iot_out[46]    1
clk(R)->clk(R)	0.100    */1.550         */0.500         iot_out[48]    1
clk(R)->clk(R)	0.100    */1.551         */0.500         iot_out[103]    1
clk(R)->clk(R)	0.100    */1.552         */0.500         valid    1
