Loading db file '/home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : IOTDF
Version: U-2022.12
Date   : Tue Apr 23 15:19:40 2024
****************************************


Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IOTDF                  tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 769.1851 uW   (85%)
  Net Switching Power  = 135.7619 uW   (15%)
                         ---------
Total Dynamic Power    = 904.9471 uW  (100%)

Cell Leakage Power     =   9.7485 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.6544            0.0000            0.0000            0.6544  (  71.54%)  i
register       1.2787e-02        3.5860e-02        1.4448e+06        5.0092e-02  (   5.48%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1020        9.9902e-02        8.3037e+06            0.2102  (  22.98%)
--------------------------------------------------------------------------------------------------
Total              0.7692 mW         0.1358 mW     9.7485e+06 pW         0.9147 mW
1
