Loading db file '/home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : IOTDF
Version: U-2022.12
Date   : Sat Jun 15 22:20:02 2024
****************************************


Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IOTDF                  tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   4.1894 mW   (86%)
  Net Switching Power  = 685.3554 uW   (14%)
                         ---------
Total Dynamic Power    =   4.8748 mW  (100%)

Cell Leakage Power     =  13.4486 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      3.4403            0.0000            0.0000            3.4403  (  70.38%)  i
register       7.7396e-02            0.1594        2.2985e+06            0.2391  (   4.89%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.6718            0.5260        1.1150e+07            1.2089  (  24.73%)
--------------------------------------------------------------------------------------------------
Total              4.1894 mW         0.6854 mW     1.3449e+07 pW         4.8882 mW
